('FCO', 'Leonardo da Vinci–Fiumicino Airport', 'Rome', 'Italy'),
('MXP', 'Milano Malpensa Airport', 'Milan', 'Italy'),
('VCE', 'Venice Marco Polo Airport', 'Venice', 'Italy'),
('NAP', 'Naples International Airport', 'Naples', 'Italy'),
('TRN', 'Turin Airport', 'Turin', 'Italy'),
('BRI', 'Bari Karol Wojtyła Airport', 'Bari', 'Italy'),
('CDG', 'Charles de Gaulle Airport', 'Paris', 'France'),
('LHR', 'Heathrow Airport', 'London', 'United Kingdom'),
('AMS', 'Amsterdam Airport Schiphol', 'Amsterdam', 'Netherlands'),
('FRA', 'Frankfurt Airport', 'Frankfurt', 'Germany'),
('BCN', 'Barcelona–El Prat Airport', 'Barcelona', 'Spain'),
('VIE', 'Vienna International Airport', 'Vienna', 'Austria'),
('CPH', 'Copenhagen Airport', 'Copenhagen', 'Denmark'),
('OSL', 'Oslo Gardermoen Airport', 'Oslo', 'Norway'),
('ARN', 'Stockholm Arlanda Airport', 'Stockholm', 'Sweden'),
('DUB', 'Dublin Airport', 'Dublin', 'Ireland'),
('ATH', 'Athens International Airport', 'Athens', 'Greece'),
('JFK', 'John F. Kennedy International Airport', 'New York', 'USA'),
('LAX', 'Los Angeles International Airport', 'Los Angeles', 'USA'),
('YYZ', 'Toronto Pearson International Airport', 'Toronto', 'Canada'),
('GRU', 'São Paulo/Guarulhos International Airport', 'São Paulo', 'Brazil'),
('DXB', 'Dubai International Airport', 'Dubai', 'United Arab Emirates'),
('NRT', 'Narita International Airport', 'Tokyo', 'Japan'),
('PEK', 'Beijing Capital International Airport', 'Beijing', 'China'),
('ICN', 'Incheon International Airport', 'Seoul', 'South Korea')