('SK1000', 'FCO', 'MXP', '20:07', '21:26', '0'),
('SK1001', 'FCO', 'MXP', '00:47', '02:06', '0'),
('SK1002', 'FCO', 'MXP', '08:15', '09:34', '0'),
('SK1003', 'FCO', 'VCE', '07:08', '08:12', '0'),
('SK1004', 'FCO', 'VCE', '23:06', '00:10', '1'),
('SK1005', 'FCO', 'VCE', '21:47', '22:51', '0'),
('SK1006', 'FCO', 'NAP', '17:05', '17:35', '0'),
('SK1007', 'FCO', 'NAP', '18:27', '18:57', '0'),
('SK1008', 'FCO', 'NAP', '01:01', '01:31', '0'),
('SK1009', 'FCO', 'TRN', '02:13', '03:35', '0'),
('SK1010', 'FCO', 'TRN', '07:32', '08:54', '0'),
('SK1011', 'FCO', 'TRN', '19:01', '20:23', '0'),
('SK1012', 'FCO', 'BRI', '17:12', '18:11', '0'),
('SK1013', 'FCO', 'BRI', '22:41', '23:40', '0'),
('SK1014', 'FCO', 'BRI', '22:34', '23:33', '0'),
('SK1015', 'FCO', 'CDG', '13:14', '15:20', '0'),
('SK1016', 'FCO', 'CDG', '14:37', '16:43', '0'),
('SK1017', 'FCO', 'LHR', '08:51', '11:09', '0'),
('SK1018', 'FCO', 'LHR', '00:48', '03:06', '0'),
('SK1019', 'FCO', 'AMS', '05:44', '07:48', '0'),
('SK1020', 'FCO', 'AMS', '13:21', '15:25', '0'),
('SK1021', 'FCO', 'FRA', '08:09', '09:59', '0'),
('SK1022', 'FCO', 'FRA', '06:48', '08:38', '0'),
('SK1023', 'FCO', 'BCN', '10:06', '11:43', '0'),
('SK1024', 'FCO', 'BCN', '02:24', '04:01', '0'),
('SK1025', 'FCO', 'VIE', '03:22', '05:23', '0'),
('SK1026', 'FCO', 'VIE', '11:38', '13:39', '0'),
('SK1027', 'FCO', 'CPH', '08:51', '11:17', '0'),
('SK1028', 'FCO', 'CPH', '01:46', '04:12', '0'),
('SK1029', 'FCO', 'OSL', '14:34', '17:44', '0'),
('SK1030', 'FCO', 'OSL', '03:59', '07:09', '0'),
('SK1031', 'FCO', 'ARN', '12:05', '15:13', '0'),
('SK1032', 'FCO', 'ARN', '17:18', '20:26', '0'),
('SK1033', 'FCO', 'DUB', '20:39', '23:34', '0'),
('SK1034', 'FCO', 'DUB', '11:36', '14:31', '0'),
('SK1035', 'FCO', 'ATH', '06:45', '08:49', '0'),
('SK1036', 'FCO', 'ATH', '02:02', '04:06', '0'),
('SK1037', 'FCO', 'JFK', '21:14', '05:36', '1'),
('SK1038', 'FCO', 'LAX', '09:05', '21:31', '0'),
('SK1039', 'FCO', 'YYZ', '07:55', '16:33', '0'),
('SK1040', 'FCO', 'GRU', '03:24', '14:53', '0'),
('SK1041', 'FCO', 'DXB', '08:29', '13:46', '0'),
('SK1042', 'FCO', 'NRT', '20:53', '08:55', '1'),
('SK1043', 'FCO', 'PEK', '11:10', '21:05', '0'),
('SK1044', 'FCO', 'ICN', '11:22', '22:17', '0'),
('SK1045', 'MXP', 'FCO', '06:42', '08:01', '0'),
('SK1046', 'MXP', 'FCO', '08:44', '10:03', '0'),
('SK1047', 'MXP', 'FCO', '21:41', '23:00', '0'),
('SK1048', 'MXP', 'VCE', '02:38', '03:21', '0'),
('SK1049', 'MXP', 'VCE', '20:10', '20:53', '0'),
('SK1050', 'MXP', 'VCE', '17:46', '18:29', '0'),
('SK1051', 'MXP', 'NAP', '07:10', '08:57', '0'),
('SK1052', 'MXP', 'NAP', '14:24', '16:11', '0'),
('SK1053', 'MXP', 'NAP', '08:59', '10:46', '0'),
('SK1054', 'MXP', 'TRN', '20:44', '20:59', '0'),
('SK1055', 'MXP', 'TRN', '17:14', '17:29', '0'),
('SK1056', 'MXP', 'TRN', '21:20', '21:35', '0'),
('SK1057', 'MXP', 'BRI', '01:14', '02:47', '0'),
('SK1058', 'MXP', 'BRI', '01:51', '03:24', '0'),
('SK1059', 'MXP', 'BRI', '10:25', '11:58', '0'),
('SK1060', 'MXP', 'CDG', '08:04', '09:36', '0'),
('SK1061', 'MXP', 'CDG', '06:58', '08:30', '0'),
('SK1062', 'MXP', 'LHR', '18:56', '20:43', '0'),
('SK1063', 'MXP', 'LHR', '22:20', '00:07', '1'),
('SK1064', 'MXP', 'AMS', '06:41', '08:44', '0'),
('SK1065', 'MXP', 'AMS', '15:25', '17:28', '0'),
('SK1066', 'MXP', 'FRA', '20:29', '21:45', '0'),
('SK1067', 'MXP', 'FRA', '04:16', '05:32', '0'),
('SK1068', 'MXP', 'BCN', '04:15', '06:06', '0'),
('SK1069', 'MXP', 'BCN', '23:35', '01:26', '1'),
('SK1070', 'MXP', 'VIE', '17:16', '18:58', '0'),
('SK1071', 'MXP', 'VIE', '23:37', '01:19', '1'),
('SK1072', 'MXP', 'CPH', '13:57', '16:08', '0'),
('SK1073', 'MXP', 'CPH', '18:25', '20:36', '0'),
('SK1074', 'MXP', 'OSL', '11:14', '13:45', '0'),
('SK1075', 'MXP', 'OSL', '04:32', '07:03', '0'),
('SK1076', 'MXP', 'ARN', '15:05', '17:41', '0'),
('SK1077', 'MXP', 'ARN', '01:55', '04:31', '0'),
('SK1078', 'MXP', 'DUB', '03:09', '05:21', '0'),
('SK1079', 'MXP', 'DUB', '20:10', '22:22', '0'),
('SK1080', 'MXP', 'ATH', '21:27', '23:52', '0'),
('SK1081', 'MXP', 'ATH', '19:04', '21:29', '0'),
('SK1082', 'MXP', 'JFK', '12:24', '20:12', '0'),
('SK1083', 'MXP', 'LAX', '19:29', '07:17', '1'),
('SK1084', 'MXP', 'YYZ', '16:16', '00:19', '1'),
('SK1085', 'MXP', 'GRU', '17:55', '05:28', '1'),
('SK1086', 'MXP', 'DXB', '00:43', '06:27', '0'),
('SK1087', 'MXP', 'NRT', '23:07', '10:57', '1'),
('SK1088', 'MXP', 'PEK', '21:56', '07:47', '1'),
('SK1089', 'MXP', 'ICN', '17:48', '04:37', '1'),
('SK1090', 'VCE', 'FCO', '08:49', '09:53', '0'),
('SK1091', 'VCE', 'FCO', '20:21', '21:25', '0'),
('SK1092', 'VCE', 'FCO', '03:18', '04:22', '0'),
('SK1093', 'VCE', 'MXP', '13:10', '13:53', '0'),
('SK1094', 'VCE', 'MXP', '14:00', '14:43', '0'),
('SK1095', 'VCE', 'MXP', '23:56', '00:39', '1'),
('SK1096', 'VCE', 'NAP', '23:16', '00:39', '1'),
('SK1097', 'VCE', 'NAP', '16:48', '18:11', '0'),
('SK1098', 'VCE', 'NAP', '05:32', '06:55', '0'),
('SK1099', 'VCE', 'TRN', '03:55', '04:52', '0'),
('SK1100', 'VCE', 'TRN', '20:19', '21:16', '0'),
('SK1101', 'VCE', 'TRN', '20:32', '21:29', '0'),
('SK1102', 'VCE', 'BRI', '19:12', '20:45', '0'),
('SK1103', 'VCE', 'BRI', '04:23', '05:56', '0'),
('SK1104', 'VCE', 'BRI', '05:34', '07:07', '0'),
('SK1105', 'VCE', 'CDG', '16:58', '18:49', '0'),
('SK1106', 'VCE', 'CDG', '00:38', '02:29', '0'),
('SK1107', 'VCE', 'LHR', '10:31', '12:42', '0'),
('SK1108', 'VCE', 'LHR', '00:07', '02:18', '0'),
('SK1109', 'VCE', 'AMS', '11:56', '13:43', '0'),
('SK1110', 'VCE', 'AMS', '09:15', '11:02', '0'),
('SK1111', 'VCE', 'FRA', '01:15', '02:44', '0'),
('SK1112', 'VCE', 'FRA', '18:05', '19:34', '0'),
('SK1113', 'VCE', 'BCN', '02:46', '04:35', '0'),
('SK1114', 'VCE', 'BCN', '15:52', '17:41', '0'),
('SK1115', 'VCE', 'VIE', '02:48', '03:55', '0'),
('SK1116', 'VCE', 'VIE', '17:49', '18:56', '0'),
('SK1117', 'VCE', 'CPH', '04:08', '06:17', '0'),
('SK1118', 'VCE', 'CPH', '21:30', '23:39', '0'),
('SK1119', 'VCE', 'OSL', '17:10', '19:42', '0'),
('SK1120', 'VCE', 'OSL', '08:33', '11:05', '0'),
('SK1121', 'VCE', 'ARN', '19:27', '21:57', '0'),
('SK1122', 'VCE', 'ARN', '06:59', '09:29', '0'),
('SK1123', 'VCE', 'DUB', '17:48', '20:20', '0'),
('SK1124', 'VCE', 'DUB', '23:44', '02:16', '1'),
('SK1125', 'VCE', 'ATH', '06:45', '09:07', '0'),
('SK1126', 'VCE', 'ATH', '09:25', '11:47', '0'),
('SK1127', 'VCE', 'JFK', '21:41', '05:48', '1'),
('SK1128', 'VCE', 'LAX', '11:28', '23:31', '0'),
('SK1129', 'VCE', 'YYZ', '16:28', '00:49', '1'),
('SK1130', 'VCE', 'GRU', '03:15', '15:03', '0'),
('SK1131', 'VCE', 'DXB', '07:04', '12:28', '0'),
('SK1132', 'VCE', 'NRT', '10:01', '21:39', '0'),
('SK1133', 'VCE', 'PEK', '18:35', '04:11', '1'),
('SK1134', 'VCE', 'ICN', '07:37', '18:11', '0'),
('SK1135', 'NAP', 'FCO', '07:00', '07:30', '0'),
('SK1136', 'NAP', 'FCO', '02:45', '03:15', '0'),
('SK1137', 'NAP', 'FCO', '20:03', '20:33', '0'),
('SK1138', 'NAP', 'MXP', '07:04', '08:51', '0'),
('SK1139', 'NAP', 'MXP', '01:55', '03:42', '0'),
('SK1140', 'NAP', 'MXP', '10:04', '11:51', '0'),
('SK1141', 'NAP', 'VCE', '16:15', '17:38', '0'),
('SK1142', 'NAP', 'VCE', '08:42', '10:05', '0'),
('SK1143', 'NAP', 'VCE', '15:13', '16:36', '0'),
('SK1144', 'NAP', 'TRN', '17:08', '19:00', '0'),
('SK1145', 'NAP', 'TRN', '23:59', '01:51', '1'),
('SK1146', 'NAP', 'TRN', '18:36', '20:28', '0'),
('SK1147', 'NAP', 'BRI', '15:15', '15:47', '0'),
('SK1148', 'NAP', 'BRI', '15:51', '16:23', '0'),
('SK1149', 'NAP', 'BRI', '13:12', '13:44', '0'),
('SK1150', 'NAP', 'CDG', '03:06', '05:09', '0'),
('SK1151', 'NAP', 'CDG', '21:27', '23:30', '0'),
('SK1152', 'NAP', 'LHR', '11:27', '13:58', '0'),
('SK1153', 'NAP', 'LHR', '13:29', '16:00', '0'),
('SK1154', 'NAP', 'AMS', '23:03', '01:22', '1'),
('SK1155', 'NAP', 'AMS', '21:41', '00:00', '1'),
('SK1156', 'NAP', 'FRA', '20:06', '22:13', '0'),
('SK1157', 'NAP', 'FRA', '01:25', '03:32', '0'),
('SK1158', 'NAP', 'BCN', '23:21', '01:18', '1'),
('SK1159', 'NAP', 'BCN', '03:15', '05:12', '0'),
('SK1160', 'NAP', 'VIE', '06:12', '07:46', '0'),
('SK1161', 'NAP', 'VIE', '17:28', '19:02', '0'),
('SK1162', 'NAP', 'CPH', '04:27', '07:00', '0'),
('SK1163', 'NAP', 'CPH', '05:17', '07:50', '0'),
('SK1164', 'NAP', 'OSL', '14:15', '17:33', '0'),
('SK1165', 'NAP', 'OSL', '02:28', '05:46', '0'),
('SK1166', 'NAP', 'ARN', '17:06', '20:21', '0'),
('SK1167', 'NAP', 'ARN', '01:41', '04:56', '0'),
('SK1168', 'NAP', 'DUB', '17:53', '21:06', '0'),
('SK1169', 'NAP', 'DUB', '00:05', '03:18', '0'),
('SK1170', 'NAP', 'ATH', '07:10', '08:52', '0'),
('SK1171', 'NAP', 'ATH', '13:31', '15:13', '0'),
('SK1172', 'NAP', 'JFK', '15:13', '23:49', '0'),
('SK1173', 'NAP', 'LAX', '12:57', '01:36', '1'),
('SK1174', 'NAP', 'YYZ', '01:10', '10:02', '0'),
('SK1175', 'NAP', 'GRU', '12:00', '23:35', '0'),
('SK1176', 'NAP', 'DXB', '12:16', '17:19', '0'),
('SK1177', 'NAP', 'NRT', '14:18', '02:17', '1'),
('SK1178', 'NAP', 'PEK', '13:44', '23:34', '0'),
('SK1179', 'NAP', 'ICN', '23:50', '10:41', '1'),
('SK1180', 'TRN', 'FCO', '17:42', '19:04', '0'),
('SK1181', 'TRN', 'FCO', '22:31', '23:53', '0'),
('SK1182', 'TRN', 'FCO', '04:12', '05:34', '0'),
('SK1183', 'TRN', 'MXP', '09:13', '09:28', '0'),
('SK1184', 'TRN', 'MXP', '01:37', '01:52', '0'),
('SK1185', 'TRN', 'MXP', '23:34', '23:49', '0'),
('SK1186', 'TRN', 'VCE', '01:47', '02:44', '0'),
('SK1187', 'TRN', 'VCE', '10:03', '11:00', '0'),
('SK1188', 'TRN', 'VCE', '01:37', '02:34', '0'),
('SK1189', 'TRN', 'NAP', '15:32', '17:24', '0'),
('SK1190', 'TRN', 'NAP', '16:10', '18:02', '0'),
('SK1191', 'TRN', 'NAP', '01:32', '03:24', '0'),
('SK1192', 'TRN', 'BRI', '02:54', '04:33', '0'),
('SK1193', 'TRN', 'BRI', '05:04', '06:43', '0'),
('SK1194', 'TRN', 'BRI', '19:04', '20:43', '0'),
('SK1195', 'TRN', 'CDG', '21:55', '23:24', '0'),
('SK1196', 'TRN', 'CDG', '07:25', '08:54', '0'),
('SK1197', 'TRN', 'LHR', '03:56', '05:41', '0'),
('SK1198', 'TRN', 'LHR', '18:15', '20:00', '0'),
('SK1199', 'TRN', 'AMS', '18:38', '20:11', '0'),
('SK1200', 'TRN', 'AMS', '01:39', '03:12', '0'),
('SK1201', 'TRN', 'FRA', '02:26', '03:50', '0'),
('SK1202', 'TRN', 'FRA', '21:37', '23:01', '0'),
('SK1203', 'TRN', 'BCN', '18:33', '20:10', '0'),
('SK1204', 'TRN', 'BCN', '10:59', '12:36', '0'),
('SK1205', 'TRN', 'VIE', '08:13', '10:10', '0'),
('SK1206', 'TRN', 'VIE', '21:45', '23:42', '0'),
('SK1207', 'TRN', 'CPH', '10:15', '12:29', '0'),
('SK1208', 'TRN', 'CPH', '08:25', '10:39', '0'),
('SK1209', 'TRN', 'OSL', '04:42', '07:18', '0'),
('SK1210', 'TRN', 'OSL', '20:19', '22:55', '0'),
('SK1211', 'TRN', 'ARN', '14:20', '17:02', '0'),
('SK1212', 'TRN', 'ARN', '02:00', '04:42', '0'),
('SK1213', 'TRN', 'DUB', '14:39', '16:48', '0'),
('SK1214', 'TRN', 'DUB', '18:06', '20:15', '0'),
('SK1215', 'TRN', 'ATH', '02:34', '05:04', '0'),
('SK1216', 'TRN', 'ATH', '06:32', '09:02', '0'),
('SK1217', 'TRN', 'JFK', '08:08', '15:53', '0'),
('SK1218', 'TRN', 'LAX', '11:56', '23:43', '0'),
('SK1219', 'TRN', 'YYZ', '02:56', '10:56', '0'),
('SK1220', 'TRN', 'GRU', '07:23', '18:49', '0'),
('SK1221', 'TRN', 'DXB', '09:10', '14:59', '0'),
('SK1222', 'TRN', 'NRT', '14:53', '02:50', '1'),
('SK1223', 'TRN', 'PEK', '17:45', '03:43', '1'),
('SK1224', 'TRN', 'ICN', '09:39', '20:34', '0'),
('SK1225', 'BRI', 'FCO', '20:33', '21:32', '0'),
('SK1226', 'BRI', 'FCO', '00:42', '01:41', '0'),
('SK1227', 'BRI', 'FCO', '17:19', '18:18', '0'),
('SK1228', 'BRI', 'MXP', '21:06', '22:39', '0'),
('SK1229', 'BRI', 'MXP', '04:16', '05:49', '0'),
('SK1230', 'BRI', 'MXP', '03:56', '05:29', '0'),
('SK1231', 'BRI', 'VCE', '03:47', '05:20', '0'),
('SK1232', 'BRI', 'VCE', '17:09', '18:42', '0'),
('SK1233', 'BRI', 'VCE', '08:18', '09:51', '0'),
('SK1234', 'BRI', 'NAP', '19:13', '19:45', '0'),
('SK1235', 'BRI', 'NAP', '22:21', '22:53', '0'),
('SK1236', 'BRI', 'NAP', '06:43', '07:15', '0'),
('SK1237', 'BRI', 'TRN', '20:54', '22:33', '0'),
('SK1238', 'BRI', 'TRN', '08:32', '10:11', '0'),
('SK1239', 'BRI', 'TRN', '15:16', '16:55', '0'),
('SK1240', 'BRI', 'CDG', '01:05', '03:20', '0'),
('SK1241', 'BRI', 'CDG', '20:27', '22:42', '0'),
('SK1242', 'BRI', 'LHR', '08:02', '10:44', '0'),
('SK1243', 'BRI', 'LHR', '00:21', '03:03', '0'),
('SK1244', 'BRI', 'AMS', '04:40', '07:07', '0'),
('SK1245', 'BRI', 'AMS', '08:10', '10:37', '0'),
('SK1246', 'BRI', 'FRA', '23:28', '01:42', '1'),
('SK1247', 'BRI', 'FRA', '17:45', '19:59', '0'),
('SK1248', 'BRI', 'BCN', '13:35', '15:51', '0'),
('SK1249', 'BRI', 'BCN', '00:07', '02:23', '0'),
('SK1250', 'BRI', 'VIE', '02:56', '04:56', '0'),
('SK1251', 'BRI', 'VIE', '22:57', '00:57', '1'),
('SK1252', 'BRI', 'CPH', '04:34', '07:06', '0'),
('SK1253', 'BRI', 'CPH', '01:53', '04:25', '0'),
('SK1254', 'BRI', 'OSL', '11:37', '14:57', '0'),
('SK1255', 'BRI', 'OSL', '17:09', '20:29', '0'),
('SK1256', 'BRI', 'ARN', '13:08', '16:20', '0'),
('SK1257', 'BRI', 'ARN', '01:19', '04:31', '0'),
('SK1258', 'BRI', 'DUB', '11:57', '15:21', '0'),
('SK1259', 'BRI', 'DUB', '01:57', '05:21', '0'),
('SK1260', 'BRI', 'ATH', '11:13', '13:03', '0'),
('SK1261', 'BRI', 'ATH', '21:15', '23:05', '0'),
('SK1262', 'BRI', 'JFK', '21:06', '05:54', '1'),
('SK1263', 'BRI', 'LAX', '11:49', '00:36', '1'),
('SK1264', 'BRI', 'YYZ', '17:56', '02:59', '1'),
('SK1265', 'BRI', 'GRU', '13:39', '01:27', '1'),
('SK1266', 'BRI', 'DXB', '23:09', '05:18', '1'),
('SK1267', 'BRI', 'NRT', '07:55', '19:42', '0'),
('SK1268', 'BRI', 'PEK', '05:51', '15:28', '0'),
('SK1269', 'BRI', 'ICN', '05:56', '16:34', '0'),
('SK1270', 'CDG', 'FCO', '13:01', '15:07', '0'),
('SK1271', 'CDG', 'MXP', '05:47', '07:19', '0'),
('SK1272', 'CDG', 'VCE', '10:50', '12:41', '0'),
('SK1273', 'CDG', 'NAP', '13:51', '15:54', '0'),
('SK1274', 'CDG', 'TRN', '21:55', '23:24', '0'),
('SK1275', 'CDG', 'BRI', '23:51', '02:06', '1'),
('SK1276', 'CDG', 'LHR', '07:17', '08:10', '0'),
('SK1277', 'CDG', 'AMS', '05:50', '06:51', '0'),
('SK1278', 'CDG', 'FRA', '22:06', '23:15', '0'),
('SK1279', 'CDG', 'BCN', '12:55', '14:33', '0'),
('SK1280', 'CDG', 'VIE', '01:54', '03:52', '0'),
('SK1281', 'CDG', 'CPH', '15:14', '17:09', '0'),
('SK1282', 'CDG', 'OSL', '06:52', '09:01', '0'),
('SK1283', 'CDG', 'ARN', '14:22', '16:49', '0'),
('SK1284', 'CDG', 'DUB', '09:52', '11:53', '0'),
('SK1285', 'CDG', 'ATH', '07:14', '10:30', '0'),
('SK1286', 'CDG', 'JFK', '00:42', '07:48', '0'),
('SK1287', 'CDG', 'LAX', '06:25', '17:30', '0'),
('SK1288', 'CDG', 'YYZ', '10:17', '17:37', '0'),
('SK1289', 'CDG', 'GRU', '02:49', '14:16', '0'),
('SK1290', 'CDG', 'DXB', '08:22', '14:45', '0'),
('SK1291', 'CDG', 'NRT', '20:32', '08:20', '1'),
('SK1292', 'CDG', 'PEK', '12:43', '22:41', '0'),
('SK1293', 'CDG', 'ICN', '17:21', '04:13', '1'),
('SK1294', 'LHR', 'FCO', '00:07', '02:25', '0'),
('SK1295', 'LHR', 'MXP', '08:11', '09:58', '0'),
('SK1296', 'LHR', 'VCE', '18:16', '20:27', '0'),
('SK1297', 'LHR', 'NAP', '01:06', '03:37', '0'),
('SK1298', 'LHR', 'TRN', '19:27', '21:12', '0'),
('SK1299', 'LHR', 'BRI', '11:46', '14:28', '0'),
('SK1300', 'LHR', 'CDG', '10:27', '11:20', '0'),
('SK1301', 'LHR', 'AMS', '19:32', '20:29', '0'),
('SK1302', 'LHR', 'FRA', '03:24', '05:05', '0'),
('SK1303', 'LHR', 'BCN', '18:12', '20:23', '0'),
('SK1304', 'LHR', 'VIE', '08:02', '10:23', '0'),
('SK1305', 'LHR', 'CPH', '22:27', '00:19', '1'),
('SK1306', 'LHR', 'OSL', '00:33', '02:51', '0'),
('SK1307', 'LHR', 'ARN', '17:43', '20:02', '0'),
('SK1308', 'LHR', 'DUB', '23:47', '00:56', '1'),
('SK1309', 'LHR', 'ATH', '23:42', '03:28', '1'),
('SK1310', 'LHR', 'JFK', '06:23', '13:08', '0'),
('SK1311', 'LHR', 'LAX', '13:04', '19:49', '0'),
('SK1312', 'LHR', 'YYZ', '21:58', '04:55', '1'),
('SK1313', 'LHR', 'GRU', '10:39', '22:10', '0'),
('SK1314', 'LHR', 'DXB', '10:42', '17:23', '0'),
('SK1315', 'LHR', 'NRT', '03:46', '15:23', '0'),
('SK1316', 'LHR', 'PEK', '09:32', '19:28', '0'),
('SK1317', 'LHR', 'ICN', '09:42', '20:29', '0'),
('SK1318', 'AMS', 'FCO', '13:20', '15:24', '0'),
('SK1319', 'AMS', 'MXP', '12:44', '14:47', '0'),
('SK1320', 'AMS', 'VCE', '09:35', '11:22', '0'),
('SK1321', 'AMS', 'NAP', '04:12', '06:31', '0'),
('SK1322', 'AMS', 'TRN', '13:42', '15:15', '0'),
('SK1323', 'AMS', 'BRI', '12:43', '15:10', '0'),
('SK1324', 'AMS', 'CDG', '23:57', '00:58', '1'),
('SK1325', 'AMS', 'LHR', '05:39', '06:36', '0'),
('SK1326', 'AMS', 'FRA', '18:19', '19:15', '0'),
('SK1327', 'AMS', 'BCN', '12:35', '14:53', '0'),
('SK1328', 'AMS', 'VIE', '00:19', '02:09', '0'),
('SK1329', 'AMS', 'CPH', '09:13', '10:51', '0'),
('SK1330', 'AMS', 'OSL', '13:50', '15:40', '0'),
('SK1331', 'AMS', 'ARN', '18:38', '20:50', '0'),
('SK1332', 'AMS', 'DUB', '20:20', '22:16', '0'),
('SK1333', 'AMS', 'ATH', '14:28', '17:51', '0'),
('SK1334', 'AMS', 'JFK', '14:43', '21:50', '0'),
('SK1335', 'AMS', 'LAX', '06:32', '17:26', '0'),
('SK1336', 'AMS', 'YYZ', '15:50', '23:07', '0'),
('SK1337', 'AMS', 'GRU', '23:10', '11:04', '1'),
('SK1338', 'AMS', 'DXB', '21:05', '03:22', '1'),
('SK1339', 'AMS', 'NRT', '09:32', '20:42', '0'),
('SK1340', 'AMS', 'PEK', '21:40', '07:12', '1'),
('SK1341', 'AMS', 'ICN', '19:21', '05:46', '1'),
('SK1342', 'FRA', 'FCO', '02:52', '04:42', '0'),
('SK1343', 'FRA', 'MXP', '07:43', '08:59', '0'),
('SK1344', 'FRA', 'VCE', '09:14', '10:43', '0'),
('SK1345', 'FRA', 'NAP', '06:09', '08:16', '0'),
('SK1346', 'FRA', 'TRN', '00:02', '01:26', '0'),
('SK1347', 'FRA', 'BRI', '07:30', '09:44', '0'),
('SK1348', 'FRA', 'CDG', '19:54', '21:03', '0'),
('SK1349', 'FRA', 'LHR', '02:29', '04:10', '0'),
('SK1350', 'FRA', 'AMS', '13:56', '14:52', '0'),
('SK1351', 'FRA', 'BCN', '20:36', '22:41', '0'),
('SK1352', 'FRA', 'VIE', '06:45', '08:21', '0'),
('SK1353', 'FRA', 'CPH', '22:24', '00:09', '1'),
('SK1354', 'FRA', 'OSL', '15:25', '17:35', '0'),
('SK1355', 'FRA', 'ARN', '07:09', '09:25', '0'),
('SK1356', 'FRA', 'DUB', '20:44', '22:48', '0'),
('SK1357', 'FRA', 'ATH', '00:57', '03:46', '0'),
('SK1358', 'FRA', 'JFK', '03:49', '11:21', '0'),
('SK1359', 'FRA', 'LAX', '13:14', '00:35', '1'),
('SK1360', 'FRA', 'YYZ', '05:51', '13:34', '0'),
('SK1361', 'FRA', 'GRU', '22:33', '10:29', '1'),
('SK1362', 'FRA', 'DXB', '14:03', '19:57', '0'),
('SK1363', 'FRA', 'NRT', '17:15', '04:38', '1'),
('SK1364', 'FRA', 'PEK', '03:29', '12:58', '0'),
('SK1365', 'FRA', 'ICN', '04:51', '15:15', '0'),
('SK1366', 'BCN', 'FCO', '14:42', '16:19', '0'),
('SK1367', 'BCN', 'MXP', '16:35', '18:26', '0'),
('SK1368', 'BCN', 'VCE', '19:20', '21:09', '0'),
('SK1369', 'BCN', 'NAP', '14:39', '16:36', '0'),
('SK1370', 'BCN', 'TRN', '23:57', '01:34', '1'),
('SK1371', 'BCN', 'BRI', '16:27', '18:43', '0'),
('SK1372', 'BCN', 'CDG', '17:28', '19:06', '0'),
('SK1373', 'BCN', 'LHR', '05:47', '07:58', '0'),
('SK1374', 'BCN', 'AMS', '15:28', '17:46', '0'),
('SK1375', 'BCN', 'FRA', '08:48', '10:53', '0'),
('SK1376', 'BCN', 'VIE', '07:53', '10:03', '0'),
('SK1377', 'BCN', 'CPH', '20:17', '23:01', '0'),
('SK1378', 'BCN', 'OSL', '16:31', '19:55', '0'),
('SK1379', 'BCN', 'ARN', '20:15', '23:50', '0'),
('SK1380', 'BCN', 'DUB', '08:28', '10:50', '0'),
('SK1381', 'BCN', 'ATH', '02:45', '05:42', '0'),
('SK1382', 'BCN', 'JFK', '09:15', '16:44', '0'),
('SK1383', 'BCN', 'LAX', '08:21', '20:08', '0'),
('SK1384', 'BCN', 'YYZ', '10:57', '18:46', '0'),
('SK1385', 'BCN', 'GRU', '17:05', '03:45', '1'),
('SK1386', 'BCN', 'DXB', '04:09', '10:27', '0'),
('SK1387', 'BCN', 'NRT', '07:24', '20:06', '0'),
('SK1388', 'BCN', 'PEK', '22:09', '08:53', '1'),
('SK1389', 'BCN', 'ICN', '22:13', '09:54', '1'),
('SK1390', 'VIE', 'FCO', '02:26', '04:27', '0'),
('SK1391', 'VIE', 'MXP', '13:21', '15:03', '0'),
('SK1392', 'VIE', 'VCE', '17:29', '18:36', '0'),
('SK1393', 'VIE', 'NAP', '13:03', '14:37', '0'),
('SK1394', 'VIE', 'TRN', '06:53', '08:50', '0'),
('SK1395', 'VIE', 'BRI', '13:24', '15:24', '0'),
('SK1396', 'VIE', 'CDG', '18:44', '20:42', '0'),
('SK1397', 'VIE', 'LHR', '00:54', '03:15', '0'),
('SK1398', 'VIE', 'AMS', '18:24', '20:14', '0'),
('SK1399', 'VIE', 'FRA', '15:00', '16:36', '0'),
('SK1400', 'VIE', 'BCN', '11:19', '13:29', '0'),
('SK1401', 'VIE', 'CPH', '12:54', '14:34', '0'),
('SK1402', 'VIE', 'OSL', '13:34', '15:46', '0'),
('SK1403', 'VIE', 'ARN', '23:47', '02:10', '1'),
('SK1404', 'VIE', 'DUB', '17:51', '20:29', '0'),
('SK1405', 'VIE', 'ATH', '19:57', '22:19', '0'),
('SK1406', 'VIE', 'JFK', '07:31', '15:48', '0'),
('SK1407', 'VIE', 'LAX', '07:17', '19:17', '0'),
('SK1408', 'VIE', 'YYZ', '13:31', '21:59', '0'),
('SK1409', 'VIE', 'GRU', '00:24', '12:44', '0'),
('SK1410', 'VIE', 'DXB', '10:42', '15:50', '0'),
('SK1411', 'VIE', 'NRT', '21:51', '08:58', '1'),
('SK1412', 'VIE', 'PEK', '12:46', '21:50', '0'),
('SK1413', 'VIE', 'ICN', '05:53', '15:56', '0'),
('SK1414', 'CPH', 'FCO', '14:58', '17:24', '0'),
('SK1415', 'CPH', 'MXP', '04:39', '06:50', '0'),
('SK1416', 'CPH', 'VCE', '17:01', '19:10', '0'),
('SK1417', 'CPH', 'NAP', '12:37', '15:10', '0'),
('SK1418', 'CPH', 'TRN', '18:42', '20:56', '0'),
('SK1419', 'CPH', 'BRI', '00:05', '02:37', '0'),
('SK1420', 'CPH', 'CDG', '20:27', '22:22', '0'),
('SK1421', 'CPH', 'LHR', '04:55', '06:47', '0'),
('SK1422', 'CPH', 'AMS', '14:11', '15:49', '0'),
('SK1423', 'CPH', 'FRA', '01:16', '03:01', '0'),
('SK1424', 'CPH', 'BCN', '12:20', '15:04', '0'),
('SK1425', 'CPH', 'VIE', '06:29', '08:09', '0'),
('SK1426', 'CPH', 'OSL', '10:21', '11:41', '0'),
('SK1427', 'CPH', 'ARN', '12:17', '13:41', '0'),
('SK1428', 'CPH', 'DUB', '13:16', '15:34', '0'),
('SK1429', 'CPH', 'ATH', '02:30', '05:49', '0'),
('SK1430', 'CPH', 'JFK', '00:47', '08:19', '0'),
('SK1431', 'CPH', 'LAX', '17:03', '04:03', '1'),
('SK1432', 'CPH', 'YYZ', '11:14', '18:52', '0'),
('SK1433', 'CPH', 'GRU', '20:04', '08:44', '1'),
('SK1434', 'CPH', 'DXB', '20:02', '01:54', '1'),
('SK1435', 'CPH', 'NRT', '00:15', '10:50', '0'),
('SK1436', 'CPH', 'PEK', '06:53', '15:39', '0'),
('SK1437', 'CPH', 'ICN', '00:39', '10:18', '0'),
('SK1438', 'OSL', 'FCO', '04:15', '07:25', '0'),
('SK1439', 'OSL', 'MXP', '04:30', '07:01', '0'),
('SK1440', 'OSL', 'VCE', '21:07', '23:39', '0'),
('SK1441', 'OSL', 'NAP', '18:13', '21:31', '0'),
('SK1442', 'OSL', 'TRN', '14:44', '17:20', '0'),
('SK1443', 'OSL', 'BRI', '08:49', '12:09', '0'),
('SK1444', 'OSL', 'CDG', '11:10', '13:19', '0'),
('SK1445', 'OSL', 'LHR', '19:38', '21:56', '0'),
('SK1446', 'OSL', 'AMS', '23:45', '01:35', '1'),
('SK1447', 'OSL', 'FRA', '03:49', '05:59', '0'),
('SK1448', 'OSL', 'BCN', '05:19', '08:43', '0'),
('SK1449', 'OSL', 'VIE', '03:37', '05:49', '0'),
('SK1450', 'OSL', 'CPH', '00:59', '02:19', '0'),
('SK1451', 'OSL', 'ARN', '09:36', '10:35', '0'),
('SK1452', 'OSL', 'DUB', '21:58', '00:01', '1'),
('SK1453', 'OSL', 'ATH', '12:25', '16:30', '0'),
('SK1454', 'OSL', 'JFK', '22:12', '05:24', '1'),
('SK1455', 'OSL', 'LAX', '02:37', '13:04', '0'),
('SK1456', 'OSL', 'YYZ', '22:53', '06:08', '1'),
('SK1457', 'OSL', 'GRU', '20:15', '09:13', '1'),
('SK1458', 'OSL', 'DXB', '03:44', '09:59', '0'),
('SK1459', 'OSL', 'NRT', '09:54', '20:05', '0'),
('SK1460', 'OSL', 'PEK', '21:38', '06:08', '1'),
('SK1461', 'OSL', 'ICN', '03:50', '13:10', '0'),
('SK1462', 'ARN', 'FCO', '18:50', '21:58', '0'),
('SK1463', 'ARN', 'MXP', '01:22', '03:58', '0'),
('SK1464', 'ARN', 'VCE', '17:27', '19:57', '0'),
('SK1465', 'ARN', 'NAP', '21:23', '00:38', '1'),
('SK1466', 'ARN', 'TRN', '02:32', '05:14', '0'),
('SK1467', 'ARN', 'BRI', '20:21', '23:33', '0'),
('SK1468', 'ARN', 'CDG', '00:54', '03:21', '0'),
('SK1469', 'ARN', 'LHR', '13:52', '16:11', '0'),
('SK1470', 'ARN', 'AMS', '15:06', '17:18', '0'),
('SK1471', 'ARN', 'FRA', '13:23', '15:39', '0'),
('SK1472', 'ARN', 'BCN', '20:57', '00:32', '1'),
('SK1473', 'ARN', 'VIE', '14:45', '17:08', '0'),
('SK1474', 'ARN', 'CPH', '04:27', '05:51', '0'),
('SK1475', 'ARN', 'OSL', '05:46', '06:45', '0'),
('SK1476', 'ARN', 'DUB', '16:41', '19:12', '0'),
('SK1477', 'ARN', 'ATH', '08:39', '12:27', '0'),
('SK1478', 'ARN', 'JFK', '17:49', '01:29', '1'),
('SK1479', 'ARN', 'LAX', '15:29', '02:17', '1'),
('SK1480', 'ARN', 'YYZ', '13:52', '21:33', '0'),
('SK1481', 'ARN', 'GRU', '23:37', '12:55', '1'),
('SK1482', 'ARN', 'DXB', '08:20', '14:09', '0'),
('SK1483', 'ARN', 'NRT', '07:53', '17:48', '0'),
('SK1484', 'ARN', 'PEK', '02:17', '10:26', '0'),
('SK1485', 'ARN', 'ICN', '14:15', '23:16', '0'),
('SK1486', 'DUB', 'FCO', '14:36', '17:31', '0'),
('SK1487', 'DUB', 'MXP', '19:42', '21:54', '0'),
('SK1488', 'DUB', 'VCE', '12:21', '14:53', '0'),
('SK1489', 'DUB', 'NAP', '00:31', '03:44', '0'),
('SK1490', 'DUB', 'TRN', '10:11', '12:20', '0'),
('SK1491', 'DUB', 'BRI', '15:13', '18:37', '0'),
('SK1492', 'DUB', 'CDG', '11:51', '13:52', '0'),
('SK1493', 'DUB', 'LHR', '08:21', '09:30', '0'),
('SK1494', 'DUB', 'AMS', '08:56', '10:52', '0'),
('SK1495', 'DUB', 'FRA', '19:44', '21:48', '0'),
('SK1496', 'DUB', 'BCN', '08:35', '10:57', '0'),
('SK1497', 'DUB', 'VIE', '00:33', '03:11', '0'),
('SK1498', 'DUB', 'CPH', '06:05', '08:23', '0'),
('SK1499', 'DUB', 'OSL', '07:46', '09:49', '0'),
('SK1500', 'DUB', 'ARN', '13:31', '16:02', '0'),
('SK1501', 'DUB', 'ATH', '17:48', '22:16', '0'),
('SK1502', 'DUB', 'JFK', '07:44', '13:57', '0'),
('SK1503', 'DUB', 'LAX', '15:41', '01:49', '1'),
('SK1504', 'DUB', 'YYZ', '22:31', '04:55', '1'),
('SK1505', 'DUB', 'GRU', '14:50', '02:16', '1'),
('SK1506', 'DUB', 'DXB', '00:05', '07:17', '0'),
('SK1507', 'DUB', 'NRT', '09:14', '20:54', '0'),
('SK1508', 'DUB', 'PEK', '12:44', '22:48', '0'),
('SK1509', 'DUB', 'ICN', '07:19', '18:12', '0'),
('SK1510', 'ATH', 'FCO', '21:37', '23:41', '0'),
('SK1511', 'ATH', 'MXP', '11:30', '13:55', '0'),
('SK1512', 'ATH', 'VCE', '17:33', '19:55', '0'),
('SK1513', 'ATH', 'NAP', '11:27', '13:09', '0'),
('SK1514', 'ATH', 'TRN', '23:35', '02:05', '1'),
('SK1515', 'ATH', 'BRI', '10:22', '12:12', '0'),
('SK1516', 'ATH', 'CDG', '22:29', '01:45', '1'),
('SK1517', 'ATH', 'LHR', '08:19', '12:05', '0'),
('SK1518', 'ATH', 'AMS', '08:14', '11:37', '0'),
('SK1519', 'ATH', 'FRA', '03:46', '06:35', '0'),
('SK1520', 'ATH', 'BCN', '06:20', '09:17', '0'),
('SK1521', 'ATH', 'VIE', '03:47', '06:09', '0'),
('SK1522', 'ATH', 'CPH', '17:48', '21:07', '0'),
('SK1523', 'ATH', 'OSL', '22:11', '02:16', '1'),
('SK1524', 'ATH', 'ARN', '06:13', '10:01', '0'),
('SK1525', 'ATH', 'DUB', '23:30', '03:58', '1'),
('SK1526', 'ATH', 'JFK', '08:46', '18:26', '0'),
('SK1527', 'ATH', 'LAX', '18:48', '08:21', '1'),
('SK1528', 'ATH', 'YYZ', '16:38', '02:32', '1'),
('SK1529', 'ATH', 'GRU', '09:06', '21:18', '0'),
('SK1530', 'ATH', 'DXB', '06:18', '11:23', '0'),
('SK1531', 'ATH', 'NRT', '07:23', '18:57', '0'),
('SK1532', 'ATH', 'PEK', '05:19', '14:35', '0'),
('SK1533', 'ATH', 'ICN', '00:45', '11:04', '0'),
('SK1534', 'JFK', 'FCO', '17:08', '01:30', '1'),
('SK1535', 'JFK', 'MXP', '08:02', '15:50', '0'),
('SK1536', 'JFK', 'VCE', '01:35', '09:42', '0'),
('SK1537', 'JFK', 'NAP', '09:44', '18:20', '0'),
('SK1538', 'JFK', 'TRN', '04:40', '12:25', '0'),
('SK1539', 'JFK', 'BRI', '15:06', '23:54', '0'),
('SK1540', 'JFK', 'CDG', '00:36', '07:42', '0'),
('SK1541', 'JFK', 'LHR', '09:30', '16:15', '0'),
('SK1542', 'JFK', 'AMS', '15:28', '22:35', '0'),
('SK1543', 'JFK', 'FRA', '10:11', '17:43', '0'),
('SK1544', 'JFK', 'BCN', '01:16', '08:45', '0'),
('SK1545', 'JFK', 'VIE', '15:07', '23:24', '0'),
('SK1546', 'JFK', 'CPH', '02:25', '09:57', '0'),
('SK1547', 'JFK', 'OSL', '15:04', '22:16', '0'),
('SK1548', 'JFK', 'ARN', '18:40', '02:20', '1'),
('SK1549', 'JFK', 'DUB', '21:03', '03:16', '1'),
('SK1550', 'JFK', 'ATH', '04:09', '13:49', '0'),
('SK1551', 'JFK', 'LAX', '18:19', '00:29', '1'),
('SK1552', 'JFK', 'YYZ', '02:15', '03:46', '0'),
('SK1553', 'JFK', 'GRU', '03:35', '12:55', '0'),
('SK1554', 'JFK', 'DXB', '13:38', '03:02', '1'),
('SK1555', 'JFK', 'NRT', '19:50', '09:04', '1'),
('SK1556', 'JFK', 'PEK', '19:14', '08:36', '1'),
('SK1557', 'JFK', 'ICN', '16:24', '05:54', '1'),
('SK1558', 'LAX', 'FCO', '14:58', '03:24', '1'),
('SK1559', 'LAX', 'MXP', '14:19', '02:07', '1'),
('SK1560', 'LAX', 'VCE', '18:27', '06:30', '1'),
('SK1561', 'LAX', 'NAP', '09:36', '22:15', '0'),
('SK1562', 'LAX', 'TRN', '19:03', '06:50', '1'),
('SK1563', 'LAX', 'BRI', '19:47', '08:34', '1'),
('SK1564', 'LAX', 'CDG', '03:48', '14:53', '0'),
('SK1565', 'LAX', 'LHR', '06:40', '13:25', '0'),
('SK1566', 'LAX', 'AMS', '06:16', '17:10', '0'),
('SK1567', 'LAX', 'FRA', '21:05', '08:26', '1'),
('SK1568', 'LAX', 'BCN', '05:15', '17:02', '0'),
('SK1569', 'LAX', 'VIE', '05:35', '17:35', '0'),
('SK1570', 'LAX', 'CPH', '02:10', '13:10', '0'),
('SK1571', 'LAX', 'OSL', '00:26', '10:53', '0'),
('SK1572', 'LAX', 'ARN', '14:44', '01:32', '1'),
('SK1573', 'LAX', 'DUB', '19:30', '05:38', '1'),
('SK1574', 'LAX', 'ATH', '09:02', '22:35', '0'),
('SK1575', 'LAX', 'JFK', '07:18', '13:28', '0'),
('SK1576', 'LAX', 'YYZ', '22:18', '03:43', '1'),
('SK1577', 'LAX', 'GRU', '22:55', '11:00', '1'),
('SK1578', 'LAX', 'DXB', '14:04', '06:23', '1'),
('SK1579', 'LAX', 'NRT', '21:14', '07:58', '1'),
('SK1580', 'LAX', 'PEK', '08:50', '21:03', '0'),
('SK1581', 'LAX', 'ICN', '20:37', '08:20', '1'),
('SK1582', 'YYZ', 'FCO', '21:51', '06:29', '1'),
('SK1583', 'YYZ', 'MXP', '06:27', '14:30', '0'),
('SK1584', 'YYZ', 'VCE', '03:34', '11:55', '0'),
('SK1585', 'YYZ', 'NAP', '07:41', '16:33', '0'),
('SK1586', 'YYZ', 'TRN', '04:58', '12:58', '0'),
('SK1587', 'YYZ', 'BRI', '08:52', '17:55', '0'),
('SK1588', 'YYZ', 'CDG', '04:04', '11:24', '0'),
('SK1589', 'YYZ', 'LHR', '01:10', '08:07', '0'),
('SK1590', 'YYZ', 'AMS', '09:38', '16:55', '0'),
('SK1591', 'YYZ', 'FRA', '23:52', '07:35', '1'),
('SK1592', 'YYZ', 'BCN', '18:58', '02:47', '1'),
('SK1593', 'YYZ', 'VIE', '09:28', '17:56', '0'),
('SK1594', 'YYZ', 'CPH', '03:29', '11:07', '0'),
('SK1595', 'YYZ', 'OSL', '22:19', '05:34', '1'),
('SK1596', 'YYZ', 'ARN', '22:25', '06:06', '1'),
('SK1597', 'YYZ', 'DUB', '08:32', '14:56', '0'),
('SK1598', 'YYZ', 'ATH', '17:31', '03:25', '1'),
('SK1599', 'YYZ', 'JFK', '14:05', '15:36', '0'),
('SK1600', 'YYZ', 'LAX', '19:02', '00:27', '1'),
('SK1601', 'YYZ', 'GRU', '13:47', '23:46', '0'),
('SK1602', 'YYZ', 'DXB', '10:38', '00:08', '1'),
('SK1603', 'YYZ', 'NRT', '08:01', '20:36', '0'),
('SK1604', 'YYZ', 'PEK', '02:14', '15:06', '0'),
('SK1605', 'YYZ', 'ICN', '21:53', '10:49', '1'),
('SK1606', 'GRU', 'FCO', '18:37', '06:06', '1'),
('SK1607', 'GRU', 'MXP', '00:48', '12:21', '0'),
('SK1608', 'GRU', 'VCE', '21:52', '09:40', '1'),
('SK1609', 'GRU', 'NAP', '08:36', '20:11', '0'),
('SK1610', 'GRU', 'TRN', '01:48', '13:14', '0'),
('SK1611', 'GRU', 'BRI', '05:30', '17:18', '0'),
('SK1612', 'GRU', 'CDG', '16:41', '04:08', '1'),
('SK1613', 'GRU', 'LHR', '14:58', '02:29', '1'),
('SK1614', 'GRU', 'AMS', '08:11', '20:05', '0'),
('SK1615', 'GRU', 'FRA', '18:27', '06:23', '1'),
('SK1616', 'GRU', 'BCN', '20:52', '07:32', '1'),
('SK1617', 'GRU', 'VIE', '15:05', '03:25', '1'),
('SK1618', 'GRU', 'CPH', '15:22', '04:02', '1'),
('SK1619', 'GRU', 'OSL', '13:21', '02:19', '1'),
('SK1620', 'GRU', 'ARN', '10:42', '00:00', '1'),
('SK1621', 'GRU', 'DUB', '03:54', '15:20', '0'),
('SK1622', 'GRU', 'ATH', '05:21', '17:33', '0'),
('SK1623', 'GRU', 'JFK', '13:44', '23:04', '0'),
('SK1624', 'GRU', 'LAX', '15:18', '03:23', '1'),
('SK1625', 'GRU', 'YYZ', '21:25', '07:24', '1'),
('SK1626', 'GRU', 'DXB', '17:02', '07:55', '1'),
('SK1627', 'GRU', 'NRT', '14:05', '04:21', '1'),
('SK1628', 'GRU', 'PEK', '10:16', '23:43', '0'),
('SK1629', 'GRU', 'ICN', '10:07', '00:05', '1'),
('SK1630', 'DXB', 'FCO', '12:55', '18:12', '0'),
('SK1631', 'DXB', 'MXP', '16:52', '22:36', '0'),
('SK1632', 'DXB', 'VCE', '00:42', '06:06', '0'),
('SK1633', 'DXB', 'NAP', '17:29', '22:32', '0'),
('SK1634', 'DXB', 'TRN', '13:03', '18:52', '0'),
('SK1635', 'DXB', 'BRI', '06:33', '12:42', '0'),
('SK1636', 'DXB', 'CDG', '11:39', '18:02', '0'),
('SK1637', 'DXB', 'LHR', '15:40', '22:21', '0'),
('SK1638', 'DXB', 'AMS', '14:48', '21:05', '0'),
('SK1639', 'DXB', 'FRA', '01:13', '07:07', '0'),
('SK1640', 'DXB', 'BCN', '08:35', '14:53', '0'),
('SK1641', 'DXB', 'VIE', '04:59', '10:07', '0'),
('SK1642', 'DXB', 'CPH', '09:28', '15:20', '0'),
('SK1643', 'DXB', 'OSL', '22:31', '04:46', '1'),
('SK1644', 'DXB', 'ARN', '03:01', '08:50', '0'),
('SK1645', 'DXB', 'DUB', '20:38', '03:50', '1'),
('SK1646', 'DXB', 'ATH', '07:45', '12:50', '0'),
('SK1647', 'DXB', 'JFK', '05:19', '18:43', '0'),
('SK1648', 'DXB', 'LAX', '17:00', '09:19', '1'),
('SK1649', 'DXB', 'YYZ', '17:26', '06:56', '1'),
('SK1650', 'DXB', 'GRU', '02:14', '17:07', '0'),
('SK1651', 'DXB', 'NRT', '03:29', '13:08', '0'),
('SK1652', 'DXB', 'PEK', '03:41', '10:48', '0'),
('SK1653', 'DXB', 'ICN', '04:31', '12:42', '0'),
('SK1654', 'NRT', 'FCO', '22:18', '10:20', '1'),
('SK1655', 'NRT', 'MXP', '16:45', '04:35', '1'),
('SK1656', 'NRT', 'VCE', '08:26', '20:04', '0'),
('SK1657', 'NRT', 'NAP', '15:30', '03:29', '1'),
('SK1658', 'NRT', 'TRN', '07:29', '19:26', '0'),
('SK1659', 'NRT', 'BRI', '17:09', '04:56', '1'),
('SK1660', 'NRT', 'CDG', '12:12', '00:00', '1'),
('SK1661', 'NRT', 'LHR', '19:32', '07:09', '1'),
('SK1662', 'NRT', 'AMS', '23:56', '11:06', '1'),
('SK1663', 'NRT', 'FRA', '04:55', '16:18', '0'),
('SK1664', 'NRT', 'BCN', '02:17', '14:59', '0'),
('SK1665', 'NRT', 'VIE', '13:21', '00:28', '1'),
('SK1666', 'NRT', 'CPH', '16:17', '02:52', '1'),
('SK1667', 'NRT', 'OSL', '00:18', '10:29', '0'),
('SK1668', 'NRT', 'ARN', '23:19', '09:14', '1'),
('SK1669', 'NRT', 'DUB', '18:37', '06:17', '1'),
('SK1670', 'NRT', 'ATH', '21:31', '09:05', '1'),
('SK1671', 'NRT', 'JFK', '04:28', '17:42', '0'),
('SK1672', 'NRT', 'LAX', '17:30', '04:14', '1'),
('SK1673', 'NRT', 'YYZ', '11:21', '23:56', '0'),
('SK1674', 'NRT', 'GRU', '17:48', '08:04', '1'),
('SK1675', 'NRT', 'DXB', '17:24', '03:03', '1'),
('SK1676', 'NRT', 'PEK', '14:59', '18:12', '0'),
('SK1677', 'NRT', 'ICN', '10:55', '13:12', '0'),
('SK1678', 'PEK', 'FCO', '06:44', '16:39', '0'),
('SK1679', 'PEK', 'MXP', '07:36', '17:27', '0'),
('SK1680', 'PEK', 'VCE', '12:14', '21:50', '0'),
('SK1681', 'PEK', 'NAP', '13:02', '22:52', '0'),
('SK1682', 'PEK', 'TRN', '10:47', '20:45', '0'),
('SK1683', 'PEK', 'BRI', '15:45', '01:22', '1'),
('SK1684', 'PEK', 'CDG', '12:24', '22:22', '0'),
('SK1685', 'PEK', 'LHR', '21:50', '07:46', '1'),
('SK1686', 'PEK', 'AMS', '20:09', '05:41', '1'),
('SK1687', 'PEK', 'FRA', '15:02', '00:31', '1'),
('SK1688', 'PEK', 'BCN', '04:32', '15:16', '0'),
('SK1689', 'PEK', 'VIE', '18:21', '03:25', '1'),
('SK1690', 'PEK', 'CPH', '03:55', '12:41', '0'),
('SK1691', 'PEK', 'OSL', '14:06', '22:36', '0'),
('SK1692', 'PEK', 'ARN', '16:58', '01:07', '1'),
('SK1693', 'PEK', 'DUB', '14:00', '00:04', '1'),
('SK1694', 'PEK', 'ATH', '23:09', '08:25', '1'),
('SK1695', 'PEK', 'JFK', '13:55', '03:17', '1'),
('SK1696', 'PEK', 'LAX', '20:09', '08:22', '1'),
('SK1697', 'PEK', 'YYZ', '02:30', '15:22', '0'),
('SK1698', 'PEK', 'GRU', '08:21', '21:48', '0'),
('SK1699', 'PEK', 'DXB', '19:44', '02:51', '1'),
('SK1700', 'PEK', 'NRT', '12:41', '15:54', '0'),
('SK1701', 'PEK', 'ICN', '02:54', '04:37', '0'),
('SK1702', 'ICN', 'FCO', '10:54', '21:49', '0'),
('SK1703', 'ICN', 'MXP', '21:54', '08:43', '1'),
('SK1704', 'ICN', 'VCE', '17:24', '03:58', '1'),
('SK1705', 'ICN', 'NAP', '10:40', '21:31', '0'),
('SK1706', 'ICN', 'TRN', '22:56', '09:51', '1'),
('SK1707', 'ICN', 'BRI', '15:55', '02:33', '1'),
('SK1708', 'ICN', 'CDG', '17:02', '03:54', '1'),
('SK1709', 'ICN', 'LHR', '19:04', '05:51', '1'),
('SK1710', 'ICN', 'AMS', '07:40', '18:05', '0'),
('SK1711', 'ICN', 'FRA', '21:58', '08:22', '1'),
('SK1712', 'ICN', 'BCN', '09:14', '20:55', '0'),
('SK1713', 'ICN', 'VIE', '23:05', '09:08', '1'),
('SK1714', 'ICN', 'CPH', '13:06', '22:45', '0'),
('SK1715', 'ICN', 'OSL', '20:45', '06:05', '1'),
('SK1716', 'ICN', 'ARN', '03:28', '12:29', '0'),
('SK1717', 'ICN', 'DUB', '05:44', '16:37', '0'),
('SK1718', 'ICN', 'ATH', '09:57', '20:16', '0'),
('SK1719', 'ICN', 'JFK', '00:02', '13:32', '0'),
('SK1720', 'ICN', 'LAX', '10:50', '22:33', '0'),
('SK1721', 'ICN', 'YYZ', '01:18', '14:14', '0'),
('SK1722', 'ICN', 'GRU', '11:23', '01:21', '1'),
('SK1723', 'ICN', 'DXB', '13:09', '21:20', '0'),
('SK1724', 'ICN', 'NRT', '07:33', '09:50', '0'),
('SK1725', 'ICN', 'PEK', '13:36', '15:19', '0')