('SK1000', 'FCO', 'MXP', '20:07'),
('SK1001', 'FCO', 'MXP', '00:47'),
('SK1002', 'FCO', 'MXP', '08:15'),
('SK1003', 'FCO', 'VCE', '07:08'),
('SK1004', 'FCO', 'VCE', '23:06'),
('SK1005', 'FCO', 'VCE', '21:47'),
('SK1006', 'FCO', 'NAP', '17:05'),
('SK1007', 'FCO', 'NAP', '18:27'),
('SK1008', 'FCO', 'NAP', '01:01'),
('SK1009', 'FCO', 'TRN', '02:13'),
('SK1010', 'FCO', 'TRN', '07:32'),
('SK1011', 'FCO', 'TRN', '19:01'),
('SK1012', 'FCO', 'BRI', '17:12'),
('SK1013', 'FCO', 'BRI', '22:41'),
('SK1014', 'FCO', 'BRI', '22:34'),
('SK1015', 'FCO', 'CDG', '13:14'),
('SK1016', 'FCO', 'CDG', '14:37'),
('SK1017', 'FCO', 'LHR', '08:51'),
('SK1018', 'FCO', 'LHR', '00:48'),
('SK1019', 'FCO', 'AMS', '05:44'),
('SK1020', 'FCO', 'AMS', '13:21'),
('SK1021', 'FCO', 'FRA', '08:09'),
('SK1022', 'FCO', 'FRA', '06:48'),
('SK1023', 'FCO', 'BCN', '10:06'),
('SK1024', 'FCO', 'BCN', '02:24'),
('SK1025', 'FCO', 'VIE', '03:22'),
('SK1026', 'FCO', 'VIE', '11:38'),
('SK1027', 'FCO', 'CPH', '08:51'),
('SK1028', 'FCO', 'CPH', '01:46'),
('SK1029', 'FCO', 'OSL', '14:34'),
('SK1030', 'FCO', 'OSL', '03:59'),
('SK1031', 'FCO', 'ARN', '12:05'),
('SK1032', 'FCO', 'ARN', '17:18'),
('SK1033', 'FCO', 'DUB', '20:39'),
('SK1034', 'FCO', 'DUB', '11:36'),
('SK1035', 'FCO', 'ATH', '06:45'),
('SK1036', 'FCO', 'ATH', '02:02'),
('SK1037', 'FCO', 'JFK', '21:14'),
('SK1038', 'FCO', 'LAX', '09:05'),
('SK1039', 'FCO', 'YYZ', '07:55'),
('SK1040', 'FCO', 'GRU', '03:24'),
('SK1041', 'FCO', 'DXB', '08:29'),
('SK1042', 'FCO', 'NRT', '20:53'),
('SK1043', 'FCO', 'PEK', '11:10'),
('SK1044', 'FCO', 'ICN', '11:22'),
('SK1045', 'MXP', 'FCO', '06:42'),
('SK1046', 'MXP', 'FCO', '08:44'),
('SK1047', 'MXP', 'FCO', '21:41'),
('SK1048', 'MXP', 'VCE', '02:38'),
('SK1049', 'MXP', 'VCE', '20:10'),
('SK1050', 'MXP', 'VCE', '17:46'),
('SK1051', 'MXP', 'NAP', '07:10'),
('SK1052', 'MXP', 'NAP', '14:24'),
('SK1053', 'MXP', 'NAP', '08:59'),
('SK1054', 'MXP', 'TRN', '20:44'),
('SK1055', 'MXP', 'TRN', '17:14'),
('SK1056', 'MXP', 'TRN', '21:20'),
('SK1057', 'MXP', 'BRI', '01:14'),
('SK1058', 'MXP', 'BRI', '01:51'),
('SK1059', 'MXP', 'BRI', '10:25'),
('SK1060', 'MXP', 'CDG', '08:04'),
('SK1061', 'MXP', 'CDG', '06:58'),
('SK1062', 'MXP', 'LHR', '18:56'),
('SK1063', 'MXP', 'LHR', '22:20'),
('SK1064', 'MXP', 'AMS', '06:41'),
('SK1065', 'MXP', 'AMS', '15:25'),
('SK1066', 'MXP', 'FRA', '20:29'),
('SK1067', 'MXP', 'FRA', '04:16'),
('SK1068', 'MXP', 'BCN', '04:15'),
('SK1069', 'MXP', 'BCN', '23:35'),
('SK1070', 'MXP', 'VIE', '17:16'),
('SK1071', 'MXP', 'VIE', '23:37'),
('SK1072', 'MXP', 'CPH', '13:57'),
('SK1073', 'MXP', 'CPH', '18:25'),
('SK1074', 'MXP', 'OSL', '11:14'),
('SK1075', 'MXP', 'OSL', '04:32'),
('SK1076', 'MXP', 'ARN', '15:05'),
('SK1077', 'MXP', 'ARN', '01:55'),
('SK1078', 'MXP', 'DUB', '03:09'),
('SK1079', 'MXP', 'DUB', '20:10'),
('SK1080', 'MXP', 'ATH', '21:27'),
('SK1081', 'MXP', 'ATH', '19:04'),
('SK1082', 'MXP', 'JFK', '12:24'),
('SK1083', 'MXP', 'LAX', '19:29'),
('SK1084', 'MXP', 'YYZ', '16:16'),
('SK1085', 'MXP', 'GRU', '17:55'),
('SK1086', 'MXP', 'DXB', '00:43'),
('SK1087', 'MXP', 'NRT', '23:07'),
('SK1088', 'MXP', 'PEK', '21:56'),
('SK1089', 'MXP', 'ICN', '17:48'),
('SK1090', 'VCE', 'FCO', '08:49'),
('SK1091', 'VCE', 'FCO', '20:21'),
('SK1092', 'VCE', 'FCO', '03:18'),
('SK1093', 'VCE', 'MXP', '13:10'),
('SK1094', 'VCE', 'MXP', '14:00'),
('SK1095', 'VCE', 'MXP', '23:56'),
('SK1096', 'VCE', 'NAP', '23:16'),
('SK1097', 'VCE', 'NAP', '16:48'),
('SK1098', 'VCE', 'NAP', '05:32'),
('SK1099', 'VCE', 'TRN', '03:55'),
('SK1100', 'VCE', 'TRN', '20:19'),
('SK1101', 'VCE', 'TRN', '20:32'),
('SK1102', 'VCE', 'BRI', '19:12'),
('SK1103', 'VCE', 'BRI', '04:23'),
('SK1104', 'VCE', 'BRI', '05:34'),
('SK1105', 'VCE', 'CDG', '16:58'),
('SK1106', 'VCE', 'CDG', '00:38'),
('SK1107', 'VCE', 'LHR', '10:31'),
('SK1108', 'VCE', 'LHR', '00:07'),
('SK1109', 'VCE', 'AMS', '11:56'),
('SK1110', 'VCE', 'AMS', '09:15'),
('SK1111', 'VCE', 'FRA', '01:15'),
('SK1112', 'VCE', 'FRA', '18:05'),
('SK1113', 'VCE', 'BCN', '02:46'),
('SK1114', 'VCE', 'BCN', '15:52'),
('SK1115', 'VCE', 'VIE', '02:48'),
('SK1116', 'VCE', 'VIE', '17:49'),
('SK1117', 'VCE', 'CPH', '04:08'),
('SK1118', 'VCE', 'CPH', '21:30'),
('SK1119', 'VCE', 'OSL', '17:10'),
('SK1120', 'VCE', 'OSL', '08:33'),
('SK1121', 'VCE', 'ARN', '19:27'),
('SK1122', 'VCE', 'ARN', '06:59'),
('SK1123', 'VCE', 'DUB', '17:48'),
('SK1124', 'VCE', 'DUB', '23:44'),
('SK1125', 'VCE', 'ATH', '06:45'),
('SK1126', 'VCE', 'ATH', '09:25'),
('SK1127', 'VCE', 'JFK', '21:41'),
('SK1128', 'VCE', 'LAX', '11:28'),
('SK1129', 'VCE', 'YYZ', '16:28'),
('SK1130', 'VCE', 'GRU', '03:15'),
('SK1131', 'VCE', 'DXB', '07:04'),
('SK1132', 'VCE', 'NRT', '10:01'),
('SK1133', 'VCE', 'PEK', '18:35'),
('SK1134', 'VCE', 'ICN', '07:37'),
('SK1135', 'NAP', 'FCO', '07:00'),
('SK1136', 'NAP', 'FCO', '02:45'),
('SK1137', 'NAP', 'FCO', '20:03'),
('SK1138', 'NAP', 'MXP', '07:04'),
('SK1139', 'NAP', 'MXP', '01:55'),
('SK1140', 'NAP', 'MXP', '10:04'),
('SK1141', 'NAP', 'VCE', '16:15'),
('SK1142', 'NAP', 'VCE', '08:42'),
('SK1143', 'NAP', 'VCE', '15:13'),
('SK1144', 'NAP', 'TRN', '17:08'),
('SK1145', 'NAP', 'TRN', '23:59'),
('SK1146', 'NAP', 'TRN', '18:36'),
('SK1147', 'NAP', 'BRI', '15:15'),
('SK1148', 'NAP', 'BRI', '15:51'),
('SK1149', 'NAP', 'BRI', '13:12'),
('SK1150', 'NAP', 'CDG', '03:06'),
('SK1151', 'NAP', 'CDG', '21:27'),
('SK1152', 'NAP', 'LHR', '11:27'),
('SK1153', 'NAP', 'LHR', '13:29'),
('SK1154', 'NAP', 'AMS', '23:03'),
('SK1155', 'NAP', 'AMS', '21:41'),
('SK1156', 'NAP', 'FRA', '20:06'),
('SK1157', 'NAP', 'FRA', '01:25'),
('SK1158', 'NAP', 'BCN', '23:21'),
('SK1159', 'NAP', 'BCN', '03:15'),
('SK1160', 'NAP', 'VIE', '06:12'),
('SK1161', 'NAP', 'VIE', '17:28'),
('SK1162', 'NAP', 'CPH', '04:27'),
('SK1163', 'NAP', 'CPH', '05:17'),
('SK1164', 'NAP', 'OSL', '14:15'),
('SK1165', 'NAP', 'OSL', '02:28'),
('SK1166', 'NAP', 'ARN', '17:06'),
('SK1167', 'NAP', 'ARN', '01:41'),
('SK1168', 'NAP', 'DUB', '17:53'),
('SK1169', 'NAP', 'DUB', '00:05'),
('SK1170', 'NAP', 'ATH', '07:10'),
('SK1171', 'NAP', 'ATH', '13:31'),
('SK1172', 'NAP', 'JFK', '15:13'),
('SK1173', 'NAP', 'LAX', '12:57'),
('SK1174', 'NAP', 'YYZ', '01:10'),
('SK1175', 'NAP', 'GRU', '12:00'),
('SK1176', 'NAP', 'DXB', '12:16'),
('SK1177', 'NAP', 'NRT', '14:18'),
('SK1178', 'NAP', 'PEK', '13:44'),
('SK1179', 'NAP', 'ICN', '23:50'),
('SK1180', 'TRN', 'FCO', '17:42'),
('SK1181', 'TRN', 'FCO', '22:31'),
('SK1182', 'TRN', 'FCO', '04:12'),
('SK1183', 'TRN', 'MXP', '09:13'),
('SK1184', 'TRN', 'MXP', '01:37'),
('SK1185', 'TRN', 'MXP', '23:34'),
('SK1186', 'TRN', 'VCE', '01:47'),
('SK1187', 'TRN', 'VCE', '10:03'),
('SK1188', 'TRN', 'VCE', '01:37'),
('SK1189', 'TRN', 'NAP', '15:32'),
('SK1190', 'TRN', 'NAP', '16:10'),
('SK1191', 'TRN', 'NAP', '01:32'),
('SK1192', 'TRN', 'BRI', '02:54'),
('SK1193', 'TRN', 'BRI', '05:04'),
('SK1194', 'TRN', 'BRI', '19:04'),
('SK1195', 'TRN', 'CDG', '21:55'),
('SK1196', 'TRN', 'CDG', '07:25'),
('SK1197', 'TRN', 'LHR', '03:56'),
('SK1198', 'TRN', 'LHR', '18:15'),
('SK1199', 'TRN', 'AMS', '18:38'),
('SK1200', 'TRN', 'AMS', '01:39'),
('SK1201', 'TRN', 'FRA', '02:26'),
('SK1202', 'TRN', 'FRA', '21:37'),
('SK1203', 'TRN', 'BCN', '18:33'),
('SK1204', 'TRN', 'BCN', '10:59'),
('SK1205', 'TRN', 'VIE', '08:13'),
('SK1206', 'TRN', 'VIE', '21:45'),
('SK1207', 'TRN', 'CPH', '10:15'),
('SK1208', 'TRN', 'CPH', '08:25'),
('SK1209', 'TRN', 'OSL', '04:42'),
('SK1210', 'TRN', 'OSL', '20:19'),
('SK1211', 'TRN', 'ARN', '14:20'),
('SK1212', 'TRN', 'ARN', '02:00'),
('SK1213', 'TRN', 'DUB', '14:39'),
('SK1214', 'TRN', 'DUB', '18:06'),
('SK1215', 'TRN', 'ATH', '02:34'),
('SK1216', 'TRN', 'ATH', '06:32'),
('SK1217', 'TRN', 'JFK', '08:08'),
('SK1218', 'TRN', 'LAX', '11:56'),
('SK1219', 'TRN', 'YYZ', '02:56'),
('SK1220', 'TRN', 'GRU', '07:23'),
('SK1221', 'TRN', 'DXB', '09:10'),
('SK1222', 'TRN', 'NRT', '14:53'),
('SK1223', 'TRN', 'PEK', '17:45'),
('SK1224', 'TRN', 'ICN', '09:39'),
('SK1225', 'BRI', 'FCO', '20:33'),
('SK1226', 'BRI', 'FCO', '00:42'),
('SK1227', 'BRI', 'FCO', '17:19'),
('SK1228', 'BRI', 'MXP', '21:06'),
('SK1229', 'BRI', 'MXP', '04:16'),
('SK1230', 'BRI', 'MXP', '03:56'),
('SK1231', 'BRI', 'VCE', '03:47'),
('SK1232', 'BRI', 'VCE', '17:09'),
('SK1233', 'BRI', 'VCE', '08:18'),
('SK1234', 'BRI', 'NAP', '19:13'),
('SK1235', 'BRI', 'NAP', '22:21'),
('SK1236', 'BRI', 'NAP', '06:43'),
('SK1237', 'BRI', 'TRN', '20:54'),
('SK1238', 'BRI', 'TRN', '08:32'),
('SK1239', 'BRI', 'TRN', '15:16'),
('SK1240', 'BRI', 'CDG', '01:05'),
('SK1241', 'BRI', 'CDG', '20:27'),
('SK1242', 'BRI', 'LHR', '08:02'),
('SK1243', 'BRI', 'LHR', '00:21'),
('SK1244', 'BRI', 'AMS', '04:40'),
('SK1245', 'BRI', 'AMS', '08:10'),
('SK1246', 'BRI', 'FRA', '23:28'),
('SK1247', 'BRI', 'FRA', '17:45'),
('SK1248', 'BRI', 'BCN', '13:35'),
('SK1249', 'BRI', 'BCN', '00:07'),
('SK1250', 'BRI', 'VIE', '02:56'),
('SK1251', 'BRI', 'VIE', '22:57'),
('SK1252', 'BRI', 'CPH', '04:34'),
('SK1253', 'BRI', 'CPH', '01:53'),
('SK1254', 'BRI', 'OSL', '11:37'),
('SK1255', 'BRI', 'OSL', '17:09'),
('SK1256', 'BRI', 'ARN', '13:08'),
('SK1257', 'BRI', 'ARN', '01:19'),
('SK1258', 'BRI', 'DUB', '11:57'),
('SK1259', 'BRI', 'DUB', '01:57'),
('SK1260', 'BRI', 'ATH', '11:13'),
('SK1261', 'BRI', 'ATH', '21:15'),
('SK1262', 'BRI', 'JFK', '21:06'),
('SK1263', 'BRI', 'LAX', '11:49'),
('SK1264', 'BRI', 'YYZ', '17:56'),
('SK1265', 'BRI', 'GRU', '13:39'),
('SK1266', 'BRI', 'DXB', '23:09'),
('SK1267', 'BRI', 'NRT', '07:55'),
('SK1268', 'BRI', 'PEK', '05:51'),
('SK1269', 'BRI', 'ICN', '05:56'),
('SK1270', 'CDG', 'FCO', '13:01'),
('SK1271', 'CDG', 'MXP', '05:47'),
('SK1272', 'CDG', 'VCE', '10:50'),
('SK1273', 'CDG', 'NAP', '13:51'),
('SK1274', 'CDG', 'TRN', '21:55'),
('SK1275', 'CDG', 'BRI', '23:51'),
('SK1276', 'CDG', 'LHR', '07:17'),
('SK1277', 'CDG', 'AMS', '05:50'),
('SK1278', 'CDG', 'FRA', '22:06'),
('SK1279', 'CDG', 'BCN', '12:55'),
('SK1280', 'CDG', 'VIE', '01:54'),
('SK1281', 'CDG', 'CPH', '15:14'),
('SK1282', 'CDG', 'OSL', '06:52'),
('SK1283', 'CDG', 'ARN', '14:22'),
('SK1284', 'CDG', 'DUB', '09:52'),
('SK1285', 'CDG', 'ATH', '07:14'),
('SK1286', 'CDG', 'JFK', '00:42'),
('SK1287', 'CDG', 'LAX', '06:25'),
('SK1288', 'CDG', 'YYZ', '10:17'),
('SK1289', 'CDG', 'GRU', '02:49'),
('SK1290', 'CDG', 'DXB', '08:22'),
('SK1291', 'CDG', 'NRT', '20:32'),
('SK1292', 'CDG', 'PEK', '12:43'),
('SK1293', 'CDG', 'ICN', '17:21'),
('SK1294', 'LHR', 'FCO', '00:07'),
('SK1295', 'LHR', 'MXP', '08:11'),
('SK1296', 'LHR', 'VCE', '18:16'),
('SK1297', 'LHR', 'NAP', '01:06'),
('SK1298', 'LHR', 'TRN', '19:27'),
('SK1299', 'LHR', 'BRI', '11:46'),
('SK1300', 'LHR', 'CDG', '10:27'),
('SK1301', 'LHR', 'AMS', '19:32'),
('SK1302', 'LHR', 'FRA', '03:24'),
('SK1303', 'LHR', 'BCN', '18:12'),
('SK1304', 'LHR', 'VIE', '08:02'),
('SK1305', 'LHR', 'CPH', '22:27'),
('SK1306', 'LHR', 'OSL', '00:33'),
('SK1307', 'LHR', 'ARN', '17:43'),
('SK1308', 'LHR', 'DUB', '23:47'),
('SK1309', 'LHR', 'ATH', '23:42'),
('SK1310', 'LHR', 'JFK', '06:23'),
('SK1311', 'LHR', 'LAX', '13:04'),
('SK1312', 'LHR', 'YYZ', '21:58'),
('SK1313', 'LHR', 'GRU', '10:39'),
('SK1314', 'LHR', 'DXB', '10:42'),
('SK1315', 'LHR', 'NRT', '03:46'),
('SK1316', 'LHR', 'PEK', '09:32'),
('SK1317', 'LHR', 'ICN', '09:42'),
('SK1318', 'AMS', 'FCO', '13:20'),
('SK1319', 'AMS', 'MXP', '12:44'),
('SK1320', 'AMS', 'VCE', '09:35'),
('SK1321', 'AMS', 'NAP', '04:12'),
('SK1322', 'AMS', 'TRN', '13:42'),
('SK1323', 'AMS', 'BRI', '12:43'),
('SK1324', 'AMS', 'CDG', '23:57'),
('SK1325', 'AMS', 'LHR', '05:39'),
('SK1326', 'AMS', 'FRA', '18:19'),
('SK1327', 'AMS', 'BCN', '12:35'),
('SK1328', 'AMS', 'VIE', '00:19'),
('SK1329', 'AMS', 'CPH', '09:13'),
('SK1330', 'AMS', 'OSL', '13:50'),
('SK1331', 'AMS', 'ARN', '18:38'),
('SK1332', 'AMS', 'DUB', '20:20'),
('SK1333', 'AMS', 'ATH', '14:28'),
('SK1334', 'AMS', 'JFK', '14:43'),
('SK1335', 'AMS', 'LAX', '06:32'),
('SK1336', 'AMS', 'YYZ', '15:50'),
('SK1337', 'AMS', 'GRU', '23:10'),
('SK1338', 'AMS', 'DXB', '21:05'),
('SK1339', 'AMS', 'NRT', '09:32'),
('SK1340', 'AMS', 'PEK', '21:40'),
('SK1341', 'AMS', 'ICN', '19:21'),
('SK1342', 'FRA', 'FCO', '02:52'),
('SK1343', 'FRA', 'MXP', '07:43'),
('SK1344', 'FRA', 'VCE', '09:14'),
('SK1345', 'FRA', 'NAP', '06:09'),
('SK1346', 'FRA', 'TRN', '00:02'),
('SK1347', 'FRA', 'BRI', '07:30'),
('SK1348', 'FRA', 'CDG', '19:54'),
('SK1349', 'FRA', 'LHR', '02:29'),
('SK1350', 'FRA', 'AMS', '13:56'),
('SK1351', 'FRA', 'BCN', '20:36'),
('SK1352', 'FRA', 'VIE', '06:45'),
('SK1353', 'FRA', 'CPH', '22:24'),
('SK1354', 'FRA', 'OSL', '15:25'),
('SK1355', 'FRA', 'ARN', '07:09'),
('SK1356', 'FRA', 'DUB', '20:44'),
('SK1357', 'FRA', 'ATH', '00:57'),
('SK1358', 'FRA', 'JFK', '03:49'),
('SK1359', 'FRA', 'LAX', '13:14'),
('SK1360', 'FRA', 'YYZ', '05:51'),
('SK1361', 'FRA', 'GRU', '22:33'),
('SK1362', 'FRA', 'DXB', '14:03'),
('SK1363', 'FRA', 'NRT', '17:15'),
('SK1364', 'FRA', 'PEK', '03:29'),
('SK1365', 'FRA', 'ICN', '04:51'),
('SK1366', 'BCN', 'FCO', '14:42'),
('SK1367', 'BCN', 'MXP', '16:35'),
('SK1368', 'BCN', 'VCE', '19:20'),
('SK1369', 'BCN', 'NAP', '14:39'),
('SK1370', 'BCN', 'TRN', '23:57'),
('SK1371', 'BCN', 'BRI', '16:27'),
('SK1372', 'BCN', 'CDG', '17:28'),
('SK1373', 'BCN', 'LHR', '05:47'),
('SK1374', 'BCN', 'AMS', '15:28'),
('SK1375', 'BCN', 'FRA', '08:48'),
('SK1376', 'BCN', 'VIE', '07:53'),
('SK1377', 'BCN', 'CPH', '20:17'),
('SK1378', 'BCN', 'OSL', '16:31'),
('SK1379', 'BCN', 'ARN', '20:15'),
('SK1380', 'BCN', 'DUB', '08:28'),
('SK1381', 'BCN', 'ATH', '02:45'),
('SK1382', 'BCN', 'JFK', '09:15'),
('SK1383', 'BCN', 'LAX', '08:21'),
('SK1384', 'BCN', 'YYZ', '10:57'),
('SK1385', 'BCN', 'GRU', '17:05'),
('SK1386', 'BCN', 'DXB', '04:09'),
('SK1387', 'BCN', 'NRT', '07:24'),
('SK1388', 'BCN', 'PEK', '22:09'),
('SK1389', 'BCN', 'ICN', '22:13'),
('SK1390', 'VIE', 'FCO', '02:26'),
('SK1391', 'VIE', 'MXP', '13:21'),
('SK1392', 'VIE', 'VCE', '17:29'),
('SK1393', 'VIE', 'NAP', '13:03'),
('SK1394', 'VIE', 'TRN', '06:53'),
('SK1395', 'VIE', 'BRI', '13:24'),
('SK1396', 'VIE', 'CDG', '18:44'),
('SK1397', 'VIE', 'LHR', '00:54'),
('SK1398', 'VIE', 'AMS', '18:24'),
('SK1399', 'VIE', 'FRA', '15:00'),
('SK1400', 'VIE', 'BCN', '11:19'),
('SK1401', 'VIE', 'CPH', '12:54'),
('SK1402', 'VIE', 'OSL', '13:34'),
('SK1403', 'VIE', 'ARN', '23:47'),
('SK1404', 'VIE', 'DUB', '17:51'),
('SK1405', 'VIE', 'ATH', '19:57'),
('SK1406', 'VIE', 'JFK', '07:31'),
('SK1407', 'VIE', 'LAX', '07:17'),
('SK1408', 'VIE', 'YYZ', '13:31'),
('SK1409', 'VIE', 'GRU', '00:24'),
('SK1410', 'VIE', 'DXB', '10:42'),
('SK1411', 'VIE', 'NRT', '21:51'),
('SK1412', 'VIE', 'PEK', '12:46'),
('SK1413', 'VIE', 'ICN', '05:53'),
('SK1414', 'CPH', 'FCO', '14:58'),
('SK1415', 'CPH', 'MXP', '04:39'),
('SK1416', 'CPH', 'VCE', '17:01'),
('SK1417', 'CPH', 'NAP', '12:37'),
('SK1418', 'CPH', 'TRN', '18:42'),
('SK1419', 'CPH', 'BRI', '00:05'),
('SK1420', 'CPH', 'CDG', '20:27'),
('SK1421', 'CPH', 'LHR', '04:55'),
('SK1422', 'CPH', 'AMS', '14:11'),
('SK1423', 'CPH', 'FRA', '01:16'),
('SK1424', 'CPH', 'BCN', '12:20'),
('SK1425', 'CPH', 'VIE', '06:29'),
('SK1426', 'CPH', 'OSL', '10:21'),
('SK1427', 'CPH', 'ARN', '12:17'),
('SK1428', 'CPH', 'DUB', '13:16'),
('SK1429', 'CPH', 'ATH', '02:30'),
('SK1430', 'CPH', 'JFK', '00:47'),
('SK1431', 'CPH', 'LAX', '17:03'),
('SK1432', 'CPH', 'YYZ', '11:14'),
('SK1433', 'CPH', 'GRU', '20:04'),
('SK1434', 'CPH', 'DXB', '20:02'),
('SK1435', 'CPH', 'NRT', '00:15'),
('SK1436', 'CPH', 'PEK', '06:53'),
('SK1437', 'CPH', 'ICN', '00:39'),
('SK1438', 'OSL', 'FCO', '04:15'),
('SK1439', 'OSL', 'MXP', '04:30'),
('SK1440', 'OSL', 'VCE', '21:07'),
('SK1441', 'OSL', 'NAP', '18:13'),
('SK1442', 'OSL', 'TRN', '14:44'),
('SK1443', 'OSL', 'BRI', '08:49'),
('SK1444', 'OSL', 'CDG', '11:10'),
('SK1445', 'OSL', 'LHR', '19:38'),
('SK1446', 'OSL', 'AMS', '23:45'),
('SK1447', 'OSL', 'FRA', '03:49'),
('SK1448', 'OSL', 'BCN', '05:19'),
('SK1449', 'OSL', 'VIE', '03:37'),
('SK1450', 'OSL', 'CPH', '00:59'),
('SK1451', 'OSL', 'ARN', '09:36'),
('SK1452', 'OSL', 'DUB', '21:58'),
('SK1453', 'OSL', 'ATH', '12:25'),
('SK1454', 'OSL', 'JFK', '22:12'),
('SK1455', 'OSL', 'LAX', '02:37'),
('SK1456', 'OSL', 'YYZ', '22:53'),
('SK1457', 'OSL', 'GRU', '20:15'),
('SK1458', 'OSL', 'DXB', '03:44'),
('SK1459', 'OSL', 'NRT', '09:54'),
('SK1460', 'OSL', 'PEK', '21:38'),
('SK1461', 'OSL', 'ICN', '03:50'),
('SK1462', 'ARN', 'FCO', '18:50'),
('SK1463', 'ARN', 'MXP', '01:22'),
('SK1464', 'ARN', 'VCE', '17:27'),
('SK1465', 'ARN', 'NAP', '21:23'),
('SK1466', 'ARN', 'TRN', '02:32'),
('SK1467', 'ARN', 'BRI', '20:21'),
('SK1468', 'ARN', 'CDG', '00:54'),
('SK1469', 'ARN', 'LHR', '13:52'),
('SK1470', 'ARN', 'AMS', '15:06'),
('SK1471', 'ARN', 'FRA', '13:23'),
('SK1472', 'ARN', 'BCN', '20:57'),
('SK1473', 'ARN', 'VIE', '14:45'),
('SK1474', 'ARN', 'CPH', '04:27'),
('SK1475', 'ARN', 'OSL', '05:46'),
('SK1476', 'ARN', 'DUB', '16:41'),
('SK1477', 'ARN', 'ATH', '08:39'),
('SK1478', 'ARN', 'JFK', '17:49'),
('SK1479', 'ARN', 'LAX', '15:29'),
('SK1480', 'ARN', 'YYZ', '13:52'),
('SK1481', 'ARN', 'GRU', '23:37'),
('SK1482', 'ARN', 'DXB', '08:20'),
('SK1483', 'ARN', 'NRT', '07:53'),
('SK1484', 'ARN', 'PEK', '02:17'),
('SK1485', 'ARN', 'ICN', '14:15'),
('SK1486', 'DUB', 'FCO', '14:36'),
('SK1487', 'DUB', 'MXP', '19:42'),
('SK1488', 'DUB', 'VCE', '12:21'),
('SK1489', 'DUB', 'NAP', '00:31'),
('SK1490', 'DUB', 'TRN', '10:11'),
('SK1491', 'DUB', 'BRI', '15:13'),
('SK1492', 'DUB', 'CDG', '11:51'),
('SK1493', 'DUB', 'LHR', '08:21'),
('SK1494', 'DUB', 'AMS', '08:56'),
('SK1495', 'DUB', 'FRA', '19:44'),
('SK1496', 'DUB', 'BCN', '08:35'),
('SK1497', 'DUB', 'VIE', '00:33'),
('SK1498', 'DUB', 'CPH', '06:05'),
('SK1499', 'DUB', 'OSL', '07:46'),
('SK1500', 'DUB', 'ARN', '13:31'),
('SK1501', 'DUB', 'ATH', '17:48'),
('SK1502', 'DUB', 'JFK', '07:44'),
('SK1503', 'DUB', 'LAX', '15:41'),
('SK1504', 'DUB', 'YYZ', '22:31'),
('SK1505', 'DUB', 'GRU', '14:50'),
('SK1506', 'DUB', 'DXB', '00:05'),
('SK1507', 'DUB', 'NRT', '09:14'),
('SK1508', 'DUB', 'PEK', '12:44'),
('SK1509', 'DUB', 'ICN', '07:19'),
('SK1510', 'ATH', 'FCO', '21:37'),
('SK1511', 'ATH', 'MXP', '11:30'),
('SK1512', 'ATH', 'VCE', '17:33'),
('SK1513', 'ATH', 'NAP', '11:27'),
('SK1514', 'ATH', 'TRN', '23:35'),
('SK1515', 'ATH', 'BRI', '10:22'),
('SK1516', 'ATH', 'CDG', '22:29'),
('SK1517', 'ATH', 'LHR', '08:19'),
('SK1518', 'ATH', 'AMS', '08:14'),
('SK1519', 'ATH', 'FRA', '03:46'),
('SK1520', 'ATH', 'BCN', '06:20'),
('SK1521', 'ATH', 'VIE', '03:47'),
('SK1522', 'ATH', 'CPH', '17:48'),
('SK1523', 'ATH', 'OSL', '22:11'),
('SK1524', 'ATH', 'ARN', '06:13'),
('SK1525', 'ATH', 'DUB', '23:30'),
('SK1526', 'ATH', 'JFK', '08:46'),
('SK1527', 'ATH', 'LAX', '18:48'),
('SK1528', 'ATH', 'YYZ', '16:38'),
('SK1529', 'ATH', 'GRU', '09:06'),
('SK1530', 'ATH', 'DXB', '06:18'),
('SK1531', 'ATH', 'NRT', '07:23'),
('SK1532', 'ATH', 'PEK', '05:19'),
('SK1533', 'ATH', 'ICN', '00:45'),
('SK1534', 'JFK', 'FCO', '17:08'),
('SK1535', 'JFK', 'MXP', '08:02'),
('SK1536', 'JFK', 'VCE', '01:35'),
('SK1537', 'JFK', 'NAP', '09:44'),
('SK1538', 'JFK', 'TRN', '04:40'),
('SK1539', 'JFK', 'BRI', '15:06'),
('SK1540', 'JFK', 'CDG', '00:36'),
('SK1541', 'JFK', 'LHR', '09:30'),
('SK1542', 'JFK', 'AMS', '15:28'),
('SK1543', 'JFK', 'FRA', '10:11'),
('SK1544', 'JFK', 'BCN', '01:16'),
('SK1545', 'JFK', 'VIE', '15:07'),
('SK1546', 'JFK', 'CPH', '02:25'),
('SK1547', 'JFK', 'OSL', '15:04'),
('SK1548', 'JFK', 'ARN', '18:40'),
('SK1549', 'JFK', 'DUB', '21:03'),
('SK1550', 'JFK', 'ATH', '04:09'),
('SK1551', 'JFK', 'LAX', '18:19'),
('SK1552', 'JFK', 'YYZ', '02:15'),
('SK1553', 'JFK', 'GRU', '03:35'),
('SK1554', 'JFK', 'DXB', '13:38'),
('SK1555', 'JFK', 'NRT', '19:50'),
('SK1556', 'JFK', 'PEK', '19:14'),
('SK1557', 'JFK', 'ICN', '16:24'),
('SK1558', 'LAX', 'FCO', '14:58'),
('SK1559', 'LAX', 'MXP', '14:19'),
('SK1560', 'LAX', 'VCE', '18:27'),
('SK1561', 'LAX', 'NAP', '09:36'),
('SK1562', 'LAX', 'TRN', '19:03'),
('SK1563', 'LAX', 'BRI', '19:47'),
('SK1564', 'LAX', 'CDG', '03:48'),
('SK1565', 'LAX', 'LHR', '06:40'),
('SK1566', 'LAX', 'AMS', '06:16'),
('SK1567', 'LAX', 'FRA', '21:05'),
('SK1568', 'LAX', 'BCN', '05:15'),
('SK1569', 'LAX', 'VIE', '05:35'),
('SK1570', 'LAX', 'CPH', '02:10'),
('SK1571', 'LAX', 'OSL', '00:26'),
('SK1572', 'LAX', 'ARN', '14:44'),
('SK1573', 'LAX', 'DUB', '19:30'),
('SK1574', 'LAX', 'ATH', '09:02'),
('SK1575', 'LAX', 'JFK', '07:18'),
('SK1576', 'LAX', 'YYZ', '22:18'),
('SK1577', 'LAX', 'GRU', '22:55'),
('SK1578', 'LAX', 'DXB', '14:04'),
('SK1579', 'LAX', 'NRT', '21:14'),
('SK1580', 'LAX', 'PEK', '08:50'),
('SK1581', 'LAX', 'ICN', '20:37'),
('SK1582', 'YYZ', 'FCO', '21:51'),
('SK1583', 'YYZ', 'MXP', '06:27'),
('SK1584', 'YYZ', 'VCE', '03:34'),
('SK1585', 'YYZ', 'NAP', '07:41'),
('SK1586', 'YYZ', 'TRN', '04:58'),
('SK1587', 'YYZ', 'BRI', '08:52'),
('SK1588', 'YYZ', 'CDG', '04:04'),
('SK1589', 'YYZ', 'LHR', '01:10'),
('SK1590', 'YYZ', 'AMS', '09:38'),
('SK1591', 'YYZ', 'FRA', '23:52'),
('SK1592', 'YYZ', 'BCN', '18:58'),
('SK1593', 'YYZ', 'VIE', '09:28'),
('SK1594', 'YYZ', 'CPH', '03:29'),
('SK1595', 'YYZ', 'OSL', '22:19'),
('SK1596', 'YYZ', 'ARN', '22:25'),
('SK1597', 'YYZ', 'DUB', '08:32'),
('SK1598', 'YYZ', 'ATH', '17:31'),
('SK1599', 'YYZ', 'JFK', '14:05'),
('SK1600', 'YYZ', 'LAX', '19:02'),
('SK1601', 'YYZ', 'GRU', '13:47'),
('SK1602', 'YYZ', 'DXB', '10:38'),
('SK1603', 'YYZ', 'NRT', '08:01'),
('SK1604', 'YYZ', 'PEK', '02:14'),
('SK1605', 'YYZ', 'ICN', '21:53'),
('SK1606', 'GRU', 'FCO', '18:37'),
('SK1607', 'GRU', 'MXP', '00:48'),
('SK1608', 'GRU', 'VCE', '21:52'),
('SK1609', 'GRU', 'NAP', '08:36'),
('SK1610', 'GRU', 'TRN', '01:48'),
('SK1611', 'GRU', 'BRI', '05:30'),
('SK1612', 'GRU', 'CDG', '16:41'),
('SK1613', 'GRU', 'LHR', '14:58'),
('SK1614', 'GRU', 'AMS', '08:11'),
('SK1615', 'GRU', 'FRA', '18:27'),
('SK1616', 'GRU', 'BCN', '20:52'),
('SK1617', 'GRU', 'VIE', '15:05'),
('SK1618', 'GRU', 'CPH', '15:22'),
('SK1619', 'GRU', 'OSL', '13:21'),
('SK1620', 'GRU', 'ARN', '10:42'),
('SK1621', 'GRU', 'DUB', '03:54'),
('SK1622', 'GRU', 'ATH', '05:21'),
('SK1623', 'GRU', 'JFK', '13:44'),
('SK1624', 'GRU', 'LAX', '15:18'),
('SK1625', 'GRU', 'YYZ', '21:25'),
('SK1626', 'GRU', 'DXB', '17:02'),
('SK1627', 'GRU', 'NRT', '14:05'),
('SK1628', 'GRU', 'PEK', '10:16'),
('SK1629', 'GRU', 'ICN', '10:07'),
('SK1630', 'DXB', 'FCO', '12:55'),
('SK1631', 'DXB', 'MXP', '16:52'),
('SK1632', 'DXB', 'VCE', '00:42'),
('SK1633', 'DXB', 'NAP', '17:29'),
('SK1634', 'DXB', 'TRN', '13:03'),
('SK1635', 'DXB', 'BRI', '06:33'),
('SK1636', 'DXB', 'CDG', '11:39'),
('SK1637', 'DXB', 'LHR', '15:40'),
('SK1638', 'DXB', 'AMS', '14:48'),
('SK1639', 'DXB', 'FRA', '01:13'),
('SK1640', 'DXB', 'BCN', '08:35'),
('SK1641', 'DXB', 'VIE', '04:59'),
('SK1642', 'DXB', 'CPH', '09:28'),
('SK1643', 'DXB', 'OSL', '22:31'),
('SK1644', 'DXB', 'ARN', '03:01'),
('SK1645', 'DXB', 'DUB', '20:38'),
('SK1646', 'DXB', 'ATH', '07:45'),
('SK1647', 'DXB', 'JFK', '05:19'),
('SK1648', 'DXB', 'LAX', '17:00'),
('SK1649', 'DXB', 'YYZ', '17:26'),
('SK1650', 'DXB', 'GRU', '02:14'),
('SK1651', 'DXB', 'NRT', '03:29'),
('SK1652', 'DXB', 'PEK', '03:41'),
('SK1653', 'DXB', 'ICN', '04:31'),
('SK1654', 'NRT', 'FCO', '22:18'),
('SK1655', 'NRT', 'MXP', '16:45'),
('SK1656', 'NRT', 'VCE', '08:26'),
('SK1657', 'NRT', 'NAP', '15:30'),
('SK1658', 'NRT', 'TRN', '07:29'),
('SK1659', 'NRT', 'BRI', '17:09'),
('SK1660', 'NRT', 'CDG', '12:12'),
('SK1661', 'NRT', 'LHR', '19:32'),
('SK1662', 'NRT', 'AMS', '23:56'),
('SK1663', 'NRT', 'FRA', '04:55'),
('SK1664', 'NRT', 'BCN', '02:17'),
('SK1665', 'NRT', 'VIE', '13:21'),
('SK1666', 'NRT', 'CPH', '16:17'),
('SK1667', 'NRT', 'OSL', '00:18'),
('SK1668', 'NRT', 'ARN', '23:19'),
('SK1669', 'NRT', 'DUB', '18:37'),
('SK1670', 'NRT', 'ATH', '21:31'),
('SK1671', 'NRT', 'JFK', '04:28'),
('SK1672', 'NRT', 'LAX', '17:30'),
('SK1673', 'NRT', 'YYZ', '11:21'),
('SK1674', 'NRT', 'GRU', '17:48'),
('SK1675', 'NRT', 'DXB', '17:24'),
('SK1676', 'NRT', 'PEK', '14:59'),
('SK1677', 'NRT', 'ICN', '10:55'),
('SK1678', 'PEK', 'FCO', '06:44'),
('SK1679', 'PEK', 'MXP', '07:36'),
('SK1680', 'PEK', 'VCE', '12:14'),
('SK1681', 'PEK', 'NAP', '13:02'),
('SK1682', 'PEK', 'TRN', '10:47'),
('SK1683', 'PEK', 'BRI', '15:45'),
('SK1684', 'PEK', 'CDG', '12:24'),
('SK1685', 'PEK', 'LHR', '21:50'),
('SK1686', 'PEK', 'AMS', '20:09'),
('SK1687', 'PEK', 'FRA', '15:02'),
('SK1688', 'PEK', 'BCN', '04:32'),
('SK1689', 'PEK', 'VIE', '18:21'),
('SK1690', 'PEK', 'CPH', '03:55'),
('SK1691', 'PEK', 'OSL', '14:06'),
('SK1692', 'PEK', 'ARN', '16:58'),
('SK1693', 'PEK', 'DUB', '14:00'),
('SK1694', 'PEK', 'ATH', '23:09'),
('SK1695', 'PEK', 'JFK', '13:55'),
('SK1696', 'PEK', 'LAX', '20:09'),
('SK1697', 'PEK', 'YYZ', '02:30'),
('SK1698', 'PEK', 'GRU', '08:21'),
('SK1699', 'PEK', 'DXB', '19:44'),
('SK1700', 'PEK', 'NRT', '12:41'),
('SK1701', 'PEK', 'ICN', '02:54'),
('SK1702', 'ICN', 'FCO', '10:54'),
('SK1703', 'ICN', 'MXP', '21:54'),
('SK1704', 'ICN', 'VCE', '17:24'),
('SK1705', 'ICN', 'NAP', '10:40'),
('SK1706', 'ICN', 'TRN', '22:56'),
('SK1707', 'ICN', 'BRI', '15:55'),
('SK1708', 'ICN', 'CDG', '17:02'),
('SK1709', 'ICN', 'LHR', '19:04'),
('SK1710', 'ICN', 'AMS', '07:40'),
('SK1711', 'ICN', 'FRA', '21:58'),
('SK1712', 'ICN', 'BCN', '09:14'),
('SK1713', 'ICN', 'VIE', '23:05'),
('SK1714', 'ICN', 'CPH', '13:06'),
('SK1715', 'ICN', 'OSL', '20:45'),
('SK1716', 'ICN', 'ARN', '03:28'),
('SK1717', 'ICN', 'DUB', '05:44'),
('SK1718', 'ICN', 'ATH', '09:57'),
('SK1719', 'ICN', 'JFK', '00:02'),
('SK1720', 'ICN', 'LAX', '10:50'),
('SK1721', 'ICN', 'YYZ', '01:18'),
('SK1722', 'ICN', 'GRU', '11:23'),
('SK1723', 'ICN', 'DXB', '13:09'),
('SK1724', 'ICN', 'NRT', '07:33'),
('SK1725', 'ICN', 'PEK', '13:36')